#ifndef PINTS_POLYFILL_DEFINES_H
#define PINTS_POLYFILL_DEFINES_H

#define v1d_cast_v1d(a) (a)
#define v1l_cast_v1d(a) __v1l_cast_v1d(a)
#define v1f_cast_v1f(a) (a)
#define v1i_cast_v1f(a) __v1i_cast_v1f(a)
#define v1f_cast_v1i(a) __v1f_cast_v1i(a)
#define v1i_cast_v1i(a) (a)
#define v1d_cast_v1l(a) __v1d_cast_v1l(a)
#define v1l_cast_v1l(a) (a)
#define v2d_cast_v1d(a) __v2d_cast_v1d(a)
#define v2f_cast_v1d(a) __v2f_cast_v1d(a)
#define v2i_cast_v1d(a) __v2i_cast_v1d(a)
#define v2l_cast_v1d(a) v2l_cast_v1l(v1l_cast_v1d(a))
#define v2f_cast_v1f(a) __v2f_cast_v1f(a)
#define v2i_cast_v1f(a) v2i_cast_v1i(v1i_cast_v1f(a))
#define v2f_cast_v1i(a) v2f_cast_v1f(v1f_cast_v1i(a))
#define v2i_cast_v1i(a) __v2i_cast_v1i(a)
#define v2d_cast_v1l(a) v2d_cast_v1d(v1d_cast_v1l(a))
#define v2f_cast_v1l(a) __v2f_cast_v1l(a)
#define v2i_cast_v1l(a) __v2i_cast_v1l(a)
#define v2l_cast_v1l(a) __v2l_cast_v1l(a)
#define v4d_cast_v1d(a) v4d_cast_v2d(v2d_cast_v1d(a))
#define v4f_cast_v1d(a) v4f_cast_v2f(v2f_cast_v1d(a))
#define v4i_cast_v1d(a) v4i_cast_v2i(v2i_cast_v1d(a))
#define v4l_cast_v1d(a) v4l_cast_v1l(v1l_cast_v1d(a))
#define v4f_cast_v1f(a) v4f_cast_v2f(v2f_cast_v1f(a))
#define v4i_cast_v1f(a) v4i_cast_v1i(v1i_cast_v1f(a))
#define v4f_cast_v1i(a) v4f_cast_v1f(v1f_cast_v1i(a))
#define v4i_cast_v1i(a) v4i_cast_v2i(v2i_cast_v1i(a))
#define v4d_cast_v1l(a) v4d_cast_v1d(v1d_cast_v1l(a))
#define v4f_cast_v1l(a) v4f_cast_v2f(v2f_cast_v1l(a))
#define v4i_cast_v1l(a) v4i_cast_v2i(v2i_cast_v1l(a))
#define v4l_cast_v1l(a) v4l_cast_v2l(v2l_cast_v1l(a))
#define v8d_cast_v1d(a) v8d_cast_v4d(v4d_cast_v1d(a))
#define v8f_cast_v1d(a) v8f_cast_v2f(v2f_cast_v1d(a))
#define v8i_cast_v1d(a) v8i_cast_v2i(v2i_cast_v1d(a))
#define v8l_cast_v1d(a) v8l_cast_v1l(v1l_cast_v1d(a))
#define v8f_cast_v1f(a) v8f_cast_v4f(v4f_cast_v1f(a))
#define v8i_cast_v1f(a) v8i_cast_v1i(v1i_cast_v1f(a))
#define v8f_cast_v1i(a) v8f_cast_v1f(v1f_cast_v1i(a))
#define v8i_cast_v1i(a) v8i_cast_v4i(v4i_cast_v1i(a))
#define v8d_cast_v1l(a) v8d_cast_v1d(v1d_cast_v1l(a))
#define v8f_cast_v1l(a) v8f_cast_v2f(v2f_cast_v1l(a))
#define v8i_cast_v1l(a) v8i_cast_v2i(v2i_cast_v1l(a))
#define v8l_cast_v1l(a) v8l_cast_v4l(v4l_cast_v1l(a))
#define v16f_cast_v1d(a) v16f_cast_v2f(v2f_cast_v1d(a))
#define v16i_cast_v1d(a) v16i_cast_v2i(v2i_cast_v1d(a))
#define v16f_cast_v1f(a) v16f_cast_v8f(v8f_cast_v1f(a))
#define v16i_cast_v1f(a) v16i_cast_v1i(v1i_cast_v1f(a))
#define v16f_cast_v1i(a) v16f_cast_v1f(v1f_cast_v1i(a))
#define v16i_cast_v1i(a) v16i_cast_v8i(v8i_cast_v1i(a))
#define v16f_cast_v1l(a) v16f_cast_v2f(v2f_cast_v1l(a))
#define v16i_cast_v1l(a) v16i_cast_v2i(v2i_cast_v1l(a))
#define v1d_cast_v2d(a) __v1d_cast_v2d(a)
#define v1l_cast_v2d(a) v1l_cast_v1d(v1d_cast_v2d(a))
#define v1d_cast_v2f(a) __v1d_cast_v2f(a)
#define v1f_cast_v2f(a) __v1f_cast_v2f(a)
#define v1i_cast_v2f(a) v1i_cast_v1f(v1f_cast_v2f(a))
#define v1l_cast_v2f(a) __v1l_cast_v2f(a)
#define v1d_cast_v2i(a) __v1d_cast_v2i(a)
#define v1f_cast_v2i(a) v1f_cast_v1i(v1i_cast_v2i(a))
#define v1i_cast_v2i(a) __v1i_cast_v2i(a)
#define v1l_cast_v2i(a) __v1l_cast_v2i(a)
#define v1d_cast_v2l(a) v1d_cast_v1l(v1l_cast_v2l(a))
#define v1l_cast_v2l(a) __v1l_cast_v2l(a)
#define v2d_cast_v2d(a) (a)
#define v2f_cast_v2d(a) v2f_cast_v1d(v1d_cast_v2d(a))
#define v2i_cast_v2d(a) v2i_cast_v1d(v1d_cast_v2d(a))
#define v2l_cast_v2d(a) __v2l_cast_v2d(a)
#define v2d_cast_v2f(a) v2d_cast_v1d(v1d_cast_v2f(a))
#define v2f_cast_v2f(a) (a)
#define v2i_cast_v2f(a) __v2i_cast_v2f(a)
#define v2l_cast_v2f(a) v2l_cast_v1l(v1l_cast_v2f(a))
#define v2d_cast_v2i(a) v2d_cast_v1d(v1d_cast_v2i(a))
#define v2f_cast_v2i(a) __v2f_cast_v2i(a)
#define v2i_cast_v2i(a) (a)
#define v2l_cast_v2i(a) v2l_cast_v1l(v1l_cast_v2i(a))
#define v2d_cast_v2l(a) __v2d_cast_v2l(a)
#define v2f_cast_v2l(a) v2f_cast_v1l(v1l_cast_v2l(a))
#define v2i_cast_v2l(a) v2i_cast_v1l(v1l_cast_v2l(a))
#define v2l_cast_v2l(a) (a)
#define v4d_cast_v2d(a) __v4d_cast_v2d(a)
#define v4f_cast_v2d(a) __v4f_cast_v2d(a)
#define v4i_cast_v2d(a) __v4i_cast_v2d(a)
#define v4l_cast_v2d(a) v4l_cast_v2l(v2l_cast_v2d(a))
#define v4d_cast_v2f(a) v4d_cast_v1d(v1d_cast_v2f(a))
#define v4f_cast_v2f(a) __v4f_cast_v2f(a)
#define v4i_cast_v2f(a) v4i_cast_v2i(v2i_cast_v2f(a))
#define v4l_cast_v2f(a) v4l_cast_v1l(v1l_cast_v2f(a))
#define v4d_cast_v2i(a) v4d_cast_v1d(v1d_cast_v2i(a))
#define v4f_cast_v2i(a) v4f_cast_v2f(v2f_cast_v2i(a))
#define v4i_cast_v2i(a) __v4i_cast_v2i(a)
#define v4l_cast_v2i(a) v4l_cast_v1l(v1l_cast_v2i(a))
#define v4d_cast_v2l(a) v4d_cast_v2d(v2d_cast_v2l(a))
#define v4f_cast_v2l(a) __v4f_cast_v2l(a)
#define v4i_cast_v2l(a) __v4i_cast_v2l(a)
#define v4l_cast_v2l(a) __v4l_cast_v2l(a)
#define v8d_cast_v2d(a) v8d_cast_v4d(v4d_cast_v2d(a))
#define v8f_cast_v2d(a) v8f_cast_v4f(v4f_cast_v2d(a))
#define v8i_cast_v2d(a) v8i_cast_v4i(v4i_cast_v2d(a))
#define v8l_cast_v2d(a) v8l_cast_v2l(v2l_cast_v2d(a))
#define v8d_cast_v2f(a) v8d_cast_v1d(v1d_cast_v2f(a))
#define v8f_cast_v2f(a) v8f_cast_v4f(v4f_cast_v2f(a))
#define v8i_cast_v2f(a) v8i_cast_v2i(v2i_cast_v2f(a))
#define v8l_cast_v2f(a) v8l_cast_v1l(v1l_cast_v2f(a))
#define v8d_cast_v2i(a) v8d_cast_v1d(v1d_cast_v2i(a))
#define v8f_cast_v2i(a) v8f_cast_v2f(v2f_cast_v2i(a))
#define v8i_cast_v2i(a) v8i_cast_v4i(v4i_cast_v2i(a))
#define v8l_cast_v2i(a) v8l_cast_v1l(v1l_cast_v2i(a))
#define v8d_cast_v2l(a) v8d_cast_v2d(v2d_cast_v2l(a))
#define v8f_cast_v2l(a) v8f_cast_v4f(v4f_cast_v2l(a))
#define v8i_cast_v2l(a) v8i_cast_v4i(v4i_cast_v2l(a))
#define v8l_cast_v2l(a) v8l_cast_v4l(v4l_cast_v2l(a))
#define v16f_cast_v2d(a) v16f_cast_v4f(v4f_cast_v2d(a))
#define v16i_cast_v2d(a) v16i_cast_v4i(v4i_cast_v2d(a))
#define v16f_cast_v2f(a) v16f_cast_v8f(v8f_cast_v2f(a))
#define v16i_cast_v2f(a) v16i_cast_v2i(v2i_cast_v2f(a))
#define v16f_cast_v2i(a) v16f_cast_v2f(v2f_cast_v2i(a))
#define v16i_cast_v2i(a) v16i_cast_v8i(v8i_cast_v2i(a))
#define v16f_cast_v2l(a) v16f_cast_v4f(v4f_cast_v2l(a))
#define v16i_cast_v2l(a) v16i_cast_v4i(v4i_cast_v2l(a))
#define v1d_cast_v4d(a) v1d_cast_v2d(v2d_cast_v4d(a))
#define v1l_cast_v4d(a) v1l_cast_v1d(v1d_cast_v4d(a))
#define v1d_cast_v4f(a) v1d_cast_v2f(v2f_cast_v4f(a))
#define v1f_cast_v4f(a) v1f_cast_v2f(v2f_cast_v4f(a))
#define v1i_cast_v4f(a) v1i_cast_v1f(v1f_cast_v4f(a))
#define v1l_cast_v4f(a) v1l_cast_v2f(v2f_cast_v4f(a))
#define v1d_cast_v4i(a) v1d_cast_v2i(v2i_cast_v4i(a))
#define v1f_cast_v4i(a) v1f_cast_v1i(v1i_cast_v4i(a))
#define v1i_cast_v4i(a) v1i_cast_v2i(v2i_cast_v4i(a))
#define v1l_cast_v4i(a) v1l_cast_v2i(v2i_cast_v4i(a))
#define v1d_cast_v4l(a) v1d_cast_v1l(v1l_cast_v4l(a))
#define v1l_cast_v4l(a) v1l_cast_v2l(v2l_cast_v4l(a))
#define v2d_cast_v4d(a) __v2d_cast_v4d(a)
#define v2f_cast_v4d(a) v2f_cast_v1d(v1d_cast_v4d(a))
#define v2i_cast_v4d(a) v2i_cast_v1d(v1d_cast_v4d(a))
#define v2l_cast_v4d(a) v2l_cast_v2d(v2d_cast_v4d(a))
#define v2d_cast_v4f(a) __v2d_cast_v4f(a)
#define v2f_cast_v4f(a) __v2f_cast_v4f(a)
#define v2i_cast_v4f(a) v2i_cast_v2f(v2f_cast_v4f(a))
#define v2l_cast_v4f(a) __v2l_cast_v4f(a)
#define v2d_cast_v4i(a) __v2d_cast_v4i(a)
#define v2f_cast_v4i(a) v2f_cast_v2i(v2i_cast_v4i(a))
#define v2i_cast_v4i(a) __v2i_cast_v4i(a)
#define v2l_cast_v4i(a) __v2l_cast_v4i(a)
#define v2d_cast_v4l(a) v2d_cast_v2l(v2l_cast_v4l(a))
#define v2f_cast_v4l(a) v2f_cast_v1l(v1l_cast_v4l(a))
#define v2i_cast_v4l(a) v2i_cast_v1l(v1l_cast_v4l(a))
#define v2l_cast_v4l(a) __v2l_cast_v4l(a)
#define v4d_cast_v4d(a) (a)
#define v4f_cast_v4d(a) v4f_cast_v2d(v2d_cast_v4d(a))
#define v4i_cast_v4d(a) v4i_cast_v2d(v2d_cast_v4d(a))
#define v4l_cast_v4d(a) __v4l_cast_v4d(a)
#define v4d_cast_v4f(a) v4d_cast_v2d(v2d_cast_v4f(a))
#define v4f_cast_v4f(a) (a)
#define v4i_cast_v4f(a) __v4i_cast_v4f(a)
#define v4l_cast_v4f(a) v4l_cast_v2l(v2l_cast_v4f(a))
#define v4d_cast_v4i(a) v4d_cast_v2d(v2d_cast_v4i(a))
#define v4f_cast_v4i(a) __v4f_cast_v4i(a)
#define v4i_cast_v4i(a) (a)
#define v4l_cast_v4i(a) v4l_cast_v2l(v2l_cast_v4i(a))
#define v4d_cast_v4l(a) __v4d_cast_v4l(a)
#define v4f_cast_v4l(a) v4f_cast_v2l(v2l_cast_v4l(a))
#define v4i_cast_v4l(a) v4i_cast_v2l(v2l_cast_v4l(a))
#define v4l_cast_v4l(a) (a)
#define v8d_cast_v4d(a) __v8d_cast_v4d(a)
#define v8f_cast_v4d(a) __v8f_cast_v4d(a)
#define v8i_cast_v4d(a) __v8i_cast_v4d(a)
#define v8l_cast_v4d(a) v8l_cast_v4l(v4l_cast_v4d(a))
#define v8d_cast_v4f(a) v8d_cast_v2d(v2d_cast_v4f(a))
#define v8f_cast_v4f(a) __v8f_cast_v4f(a)
#define v8i_cast_v4f(a) v8i_cast_v4i(v4i_cast_v4f(a))
#define v8l_cast_v4f(a) v8l_cast_v2l(v2l_cast_v4f(a))
#define v8d_cast_v4i(a) v8d_cast_v2d(v2d_cast_v4i(a))
#define v8f_cast_v4i(a) v8f_cast_v4f(v4f_cast_v4i(a))
#define v8i_cast_v4i(a) __v8i_cast_v4i(a)
#define v8l_cast_v4i(a) v8l_cast_v2l(v2l_cast_v4i(a))
#define v8d_cast_v4l(a) v8d_cast_v4d(v4d_cast_v4l(a))
#define v8f_cast_v4l(a) __v8f_cast_v4l(a)
#define v8i_cast_v4l(a) __v8i_cast_v4l(a)
#define v8l_cast_v4l(a) __v8l_cast_v4l(a)
#define v16f_cast_v4d(a) v16f_cast_v8f(v8f_cast_v4d(a))
#define v16i_cast_v4d(a) v16i_cast_v8i(v8i_cast_v4d(a))
#define v16f_cast_v4f(a) v16f_cast_v8f(v8f_cast_v4f(a))
#define v16i_cast_v4f(a) v16i_cast_v4i(v4i_cast_v4f(a))
#define v16f_cast_v4i(a) v16f_cast_v4f(v4f_cast_v4i(a))
#define v16i_cast_v4i(a) v16i_cast_v8i(v8i_cast_v4i(a))
#define v16f_cast_v4l(a) v16f_cast_v8f(v8f_cast_v4l(a))
#define v16i_cast_v4l(a) v16i_cast_v8i(v8i_cast_v4l(a))
#define v1d_cast_v8d(a) v1d_cast_v4d(v4d_cast_v8d(a))
#define v1l_cast_v8d(a) v1l_cast_v1d(v1d_cast_v8d(a))
#define v1d_cast_v8f(a) v1d_cast_v2f(v2f_cast_v8f(a))
#define v1f_cast_v8f(a) v1f_cast_v4f(v4f_cast_v8f(a))
#define v1i_cast_v8f(a) v1i_cast_v1f(v1f_cast_v8f(a))
#define v1l_cast_v8f(a) v1l_cast_v2f(v2f_cast_v8f(a))
#define v1d_cast_v8i(a) v1d_cast_v2i(v2i_cast_v8i(a))
#define v1f_cast_v8i(a) v1f_cast_v1i(v1i_cast_v8i(a))
#define v1i_cast_v8i(a) v1i_cast_v4i(v4i_cast_v8i(a))
#define v1l_cast_v8i(a) v1l_cast_v2i(v2i_cast_v8i(a))
#define v1d_cast_v8l(a) v1d_cast_v1l(v1l_cast_v8l(a))
#define v1l_cast_v8l(a) v1l_cast_v4l(v4l_cast_v8l(a))
#define v2d_cast_v8d(a) v2d_cast_v4d(v4d_cast_v8d(a))
#define v2f_cast_v8d(a) v2f_cast_v1d(v1d_cast_v8d(a))
#define v2i_cast_v8d(a) v2i_cast_v1d(v1d_cast_v8d(a))
#define v2l_cast_v8d(a) v2l_cast_v2d(v2d_cast_v8d(a))
#define v2d_cast_v8f(a) v2d_cast_v4f(v4f_cast_v8f(a))
#define v2f_cast_v8f(a) v2f_cast_v4f(v4f_cast_v8f(a))
#define v2i_cast_v8f(a) v2i_cast_v2f(v2f_cast_v8f(a))
#define v2l_cast_v8f(a) v2l_cast_v4f(v4f_cast_v8f(a))
#define v2d_cast_v8i(a) v2d_cast_v4i(v4i_cast_v8i(a))
#define v2f_cast_v8i(a) v2f_cast_v2i(v2i_cast_v8i(a))
#define v2i_cast_v8i(a) v2i_cast_v4i(v4i_cast_v8i(a))
#define v2l_cast_v8i(a) v2l_cast_v4i(v4i_cast_v8i(a))
#define v2d_cast_v8l(a) v2d_cast_v2l(v2l_cast_v8l(a))
#define v2f_cast_v8l(a) v2f_cast_v1l(v1l_cast_v8l(a))
#define v2i_cast_v8l(a) v2i_cast_v1l(v1l_cast_v8l(a))
#define v2l_cast_v8l(a) v2l_cast_v4l(v4l_cast_v8l(a))
#define v4d_cast_v8d(a) __v4d_cast_v8d(a)
#define v4f_cast_v8d(a) v4f_cast_v2d(v2d_cast_v8d(a))
#define v4i_cast_v8d(a) v4i_cast_v2d(v2d_cast_v8d(a))
#define v4l_cast_v8d(a) v4l_cast_v4d(v4d_cast_v8d(a))
#define v4d_cast_v8f(a) __v4d_cast_v8f(a)
#define v4f_cast_v8f(a) __v4f_cast_v8f(a)
#define v4i_cast_v8f(a) v4i_cast_v4f(v4f_cast_v8f(a))
#define v4l_cast_v8f(a) __v4l_cast_v8f(a)
#define v4d_cast_v8i(a) __v4d_cast_v8i(a)
#define v4f_cast_v8i(a) v4f_cast_v4i(v4i_cast_v8i(a))
#define v4i_cast_v8i(a) __v4i_cast_v8i(a)
#define v4l_cast_v8i(a) __v4l_cast_v8i(a)
#define v4d_cast_v8l(a) v4d_cast_v4l(v4l_cast_v8l(a))
#define v4f_cast_v8l(a) v4f_cast_v2l(v2l_cast_v8l(a))
#define v4i_cast_v8l(a) v4i_cast_v2l(v2l_cast_v8l(a))
#define v4l_cast_v8l(a) __v4l_cast_v8l(a)
#define v8d_cast_v8d(a) (a)
#define v8f_cast_v8d(a) v8f_cast_v4d(v4d_cast_v8d(a))
#define v8i_cast_v8d(a) v8i_cast_v4d(v4d_cast_v8d(a))
#define v8l_cast_v8d(a) __v8l_cast_v8d(a)
#define v8d_cast_v8f(a) v8d_cast_v4d(v4d_cast_v8f(a))
#define v8f_cast_v8f(a) (a)
#define v8i_cast_v8f(a) __v8i_cast_v8f(a)
#define v8l_cast_v8f(a) v8l_cast_v4l(v4l_cast_v8f(a))
#define v8d_cast_v8i(a) v8d_cast_v4d(v4d_cast_v8i(a))
#define v8f_cast_v8i(a) __v8f_cast_v8i(a)
#define v8i_cast_v8i(a) (a)
#define v8l_cast_v8i(a) v8l_cast_v4l(v4l_cast_v8i(a))
#define v8d_cast_v8l(a) __v8d_cast_v8l(a)
#define v8f_cast_v8l(a) v8f_cast_v4l(v4l_cast_v8l(a))
#define v8i_cast_v8l(a) v8i_cast_v4l(v4l_cast_v8l(a))
#define v8l_cast_v8l(a) (a)
#define v16f_cast_v8d(a) __v16f_cast_v8d(a)
#define v16i_cast_v8d(a) __v16i_cast_v8d(a)
#define v16f_cast_v8f(a) __v16f_cast_v8f(a)
#define v16i_cast_v8f(a) v16i_cast_v8i(v8i_cast_v8f(a))
#define v16f_cast_v8i(a) v16f_cast_v8f(v8f_cast_v8i(a))
#define v16i_cast_v8i(a) __v16i_cast_v8i(a)
#define v16f_cast_v8l(a) __v16f_cast_v8l(a)
#define v16i_cast_v8l(a) __v16i_cast_v8l(a)
#define v1d_cast_v16f(a) v1d_cast_v2f(v2f_cast_v16f(a))
#define v1f_cast_v16f(a) v1f_cast_v8f(v8f_cast_v16f(a))
#define v1i_cast_v16f(a) v1i_cast_v1f(v1f_cast_v16f(a))
#define v1l_cast_v16f(a) v1l_cast_v2f(v2f_cast_v16f(a))
#define v1d_cast_v16i(a) v1d_cast_v2i(v2i_cast_v16i(a))
#define v1f_cast_v16i(a) v1f_cast_v1i(v1i_cast_v16i(a))
#define v1i_cast_v16i(a) v1i_cast_v8i(v8i_cast_v16i(a))
#define v1l_cast_v16i(a) v1l_cast_v2i(v2i_cast_v16i(a))
#define v2d_cast_v16f(a) v2d_cast_v4f(v4f_cast_v16f(a))
#define v2f_cast_v16f(a) v2f_cast_v8f(v8f_cast_v16f(a))
#define v2i_cast_v16f(a) v2i_cast_v2f(v2f_cast_v16f(a))
#define v2l_cast_v16f(a) v2l_cast_v4f(v4f_cast_v16f(a))
#define v2d_cast_v16i(a) v2d_cast_v4i(v4i_cast_v16i(a))
#define v2f_cast_v16i(a) v2f_cast_v2i(v2i_cast_v16i(a))
#define v2i_cast_v16i(a) v2i_cast_v8i(v8i_cast_v16i(a))
#define v2l_cast_v16i(a) v2l_cast_v4i(v4i_cast_v16i(a))
#define v4d_cast_v16f(a) v4d_cast_v8f(v8f_cast_v16f(a))
#define v4f_cast_v16f(a) v4f_cast_v8f(v8f_cast_v16f(a))
#define v4i_cast_v16f(a) v4i_cast_v4f(v4f_cast_v16f(a))
#define v4l_cast_v16f(a) v4l_cast_v8f(v8f_cast_v16f(a))
#define v4d_cast_v16i(a) v4d_cast_v8i(v8i_cast_v16i(a))
#define v4f_cast_v16i(a) v4f_cast_v4i(v4i_cast_v16i(a))
#define v4i_cast_v16i(a) v4i_cast_v8i(v8i_cast_v16i(a))
#define v4l_cast_v16i(a) v4l_cast_v8i(v8i_cast_v16i(a))
#define v8d_cast_v16f(a) __v8d_cast_v16f(a)
#define v8f_cast_v16f(a) __v8f_cast_v16f(a)
#define v8i_cast_v16f(a) v8i_cast_v8f(v8f_cast_v16f(a))
#define v8l_cast_v16f(a) __v8l_cast_v16f(a)
#define v8d_cast_v16i(a) __v8d_cast_v16i(a)
#define v8f_cast_v16i(a) v8f_cast_v8i(v8i_cast_v16i(a))
#define v8i_cast_v16i(a) __v8i_cast_v16i(a)
#define v8l_cast_v16i(a) __v8l_cast_v16i(a)
#define v16f_cast_v16f(a) (a)
#define v16i_cast_v16f(a) __v16i_cast_v16f(a)
#define v16f_cast_v16i(a) __v16f_cast_v16i(a)
#define v16i_cast_v16i(a) (a)
#define v1d_cvt_v1d(a) v1d_cast_v1d(a)
#define v1f_cvt_v1d(a) __v1f_cvt_v1d(a)
#define v1i_cvt_v1d(a) __v1i_cvt_v1d(a)
#define v1l_cvt_v1d(a) __v1l_cvt_v1d(a)
#define v1d_cvt_v1f(a) __v1d_cvt_v1f(a)
#define v1f_cvt_v1f(a) v1f_cast_v1f(a)
#define v1i_cvt_v1f(a) __v1i_cvt_v1f(a)
#define v1l_cvt_v1f(a) __v1l_cvt_v1f(a)
#define v1d_cvt_v1i(a) __v1d_cvt_v1i(a)
#define v1f_cvt_v1i(a) __v1f_cvt_v1i(a)
#define v1i_cvt_v1i(a) v1i_cast_v1i(a)
#define v1l_cvt_v1i(a) __v1l_cvt_v1i(a)
#define v1d_cvt_v1l(a) __v1d_cvt_v1l(a)
#define v1f_cvt_v1l(a) __v1f_cvt_v1l(a)
#define v1i_cvt_v1l(a) __v1i_cvt_v1l(a)
#define v1l_cvt_v1l(a) v1l_cast_v1l(a)
#define v2d_cvt_v1d(a) v2d_cast_v1d(a)
#define v2f_cvt_v1d(a) v2f_cast_v1f(v1f_cvt_v1d(a))
#define v2i_cvt_v1d(a) v2i_cast_v1i(v1i_cvt_v1d(a))
#define v2l_cvt_v1d(a) v2l_cast_v1l(v1l_cvt_v1d(a))
#define v2d_cvt_v1f(a) v2d_cast_v1d(v1d_cvt_v1f(a))
#define v2f_cvt_v1f(a) v2f_cast_v1f(a)
#define v2i_cvt_v1f(a) v2i_cast_v1i(v1i_cvt_v1f(a))
#define v2l_cvt_v1f(a) v2l_cast_v1l(v1l_cvt_v1f(a))
#define v2d_cvt_v1i(a) v2d_cast_v1d(v1d_cvt_v1i(a))
#define v2f_cvt_v1i(a) v2f_cast_v1f(v1f_cvt_v1i(a))
#define v2i_cvt_v1i(a) v2i_cast_v1i(a)
#define v2l_cvt_v1i(a) v2l_cast_v1l(v1l_cvt_v1i(a))
#define v2d_cvt_v1l(a) v2d_cast_v1d(v1d_cvt_v1l(a))
#define v2f_cvt_v1l(a) v2f_cast_v1f(v1f_cvt_v1l(a))
#define v2i_cvt_v1l(a) v2i_cast_v1i(v1i_cvt_v1l(a))
#define v2l_cvt_v1l(a) v2l_cast_v1l(a)
#define v4d_cvt_v1d(a) v4d_cast_v1d(a)
#define v4f_cvt_v1d(a) v4f_cast_v1f(v1f_cvt_v1d(a))
#define v4i_cvt_v1d(a) v4i_cast_v1i(v1i_cvt_v1d(a))
#define v4l_cvt_v1d(a) v4l_cast_v1l(v1l_cvt_v1d(a))
#define v4d_cvt_v1f(a) v4d_cast_v1d(v1d_cvt_v1f(a))
#define v4f_cvt_v1f(a) v4f_cast_v1f(a)
#define v4i_cvt_v1f(a) v4i_cast_v1i(v1i_cvt_v1f(a))
#define v4l_cvt_v1f(a) v4l_cast_v1l(v1l_cvt_v1f(a))
#define v4d_cvt_v1i(a) v4d_cast_v1d(v1d_cvt_v1i(a))
#define v4f_cvt_v1i(a) v4f_cast_v1f(v1f_cvt_v1i(a))
#define v4i_cvt_v1i(a) v4i_cast_v1i(a)
#define v4l_cvt_v1i(a) v4l_cast_v1l(v1l_cvt_v1i(a))
#define v4d_cvt_v1l(a) v4d_cast_v1d(v1d_cvt_v1l(a))
#define v4f_cvt_v1l(a) v4f_cast_v1f(v1f_cvt_v1l(a))
#define v4i_cvt_v1l(a) v4i_cast_v1i(v1i_cvt_v1l(a))
#define v4l_cvt_v1l(a) v4l_cast_v1l(a)
#define v8d_cvt_v1d(a) v8d_cast_v1d(a)
#define v8f_cvt_v1d(a) v8f_cast_v1f(v1f_cvt_v1d(a))
#define v8i_cvt_v1d(a) v8i_cast_v1i(v1i_cvt_v1d(a))
#define v8l_cvt_v1d(a) v8l_cast_v1l(v1l_cvt_v1d(a))
#define v8d_cvt_v1f(a) v8d_cast_v1d(v1d_cvt_v1f(a))
#define v8f_cvt_v1f(a) v8f_cast_v1f(a)
#define v8i_cvt_v1f(a) v8i_cast_v1i(v1i_cvt_v1f(a))
#define v8l_cvt_v1f(a) v8l_cast_v1l(v1l_cvt_v1f(a))
#define v8d_cvt_v1i(a) v8d_cast_v1d(v1d_cvt_v1i(a))
#define v8f_cvt_v1i(a) v8f_cast_v1f(v1f_cvt_v1i(a))
#define v8i_cvt_v1i(a) v8i_cast_v1i(a)
#define v8l_cvt_v1i(a) v8l_cast_v1l(v1l_cvt_v1i(a))
#define v8d_cvt_v1l(a) v8d_cast_v1d(v1d_cvt_v1l(a))
#define v8f_cvt_v1l(a) v8f_cast_v1f(v1f_cvt_v1l(a))
#define v8i_cvt_v1l(a) v8i_cast_v1i(v1i_cvt_v1l(a))
#define v8l_cvt_v1l(a) v8l_cast_v1l(a)
#define v16f_cvt_v1d(a) v16f_cast_v1f(v1f_cvt_v1d(a))
#define v16i_cvt_v1d(a) v16i_cast_v1i(v1i_cvt_v1d(a))
#define v16f_cvt_v1f(a) v16f_cast_v1f(a)
#define v16i_cvt_v1f(a) v16i_cast_v1i(v1i_cvt_v1f(a))
#define v16f_cvt_v1i(a) v16f_cast_v1f(v1f_cvt_v1i(a))
#define v16i_cvt_v1i(a) v16i_cast_v1i(a)
#define v16f_cvt_v1l(a) v16f_cast_v1f(v1f_cvt_v1l(a))
#define v16i_cvt_v1l(a) v16i_cast_v1i(v1i_cvt_v1l(a))
#define v1d_cvt_v2d(a) v1d_cast_v2d(a)
#define v1f_cvt_v2d(a) v1f_cvt_v1d(v1d_cast_v2d(a))
#define v1i_cvt_v2d(a) v1i_cvt_v1d(v1d_cast_v2d(a))
#define v1l_cvt_v2d(a) v1l_cvt_v1d(v1d_cast_v2d(a))
#define v1d_cvt_v2f(a) v1d_cvt_v1f(v1f_cast_v2f(a))
#define v1f_cvt_v2f(a) v1f_cast_v2f(a)
#define v1i_cvt_v2f(a) v1i_cvt_v1f(v1f_cast_v2f(a))
#define v1l_cvt_v2f(a) v1l_cvt_v1f(v1f_cast_v2f(a))
#define v1d_cvt_v2i(a) v1d_cvt_v1i(v1i_cast_v2i(a))
#define v1f_cvt_v2i(a) v1f_cvt_v1i(v1i_cast_v2i(a))
#define v1i_cvt_v2i(a) v1i_cast_v2i(a)
#define v1l_cvt_v2i(a) v1l_cvt_v1i(v1i_cast_v2i(a))
#define v1d_cvt_v2l(a) v1d_cvt_v1l(v1l_cast_v2l(a))
#define v1f_cvt_v2l(a) v1f_cvt_v1l(v1l_cast_v2l(a))
#define v1i_cvt_v2l(a) v1i_cvt_v1l(v1l_cast_v2l(a))
#define v1l_cvt_v2l(a) v1l_cast_v2l(a)
#define v2d_cvt_v2d(a) v2d_cast_v2d(a)
#define v2f_cvt_v2d(a) __v2f_cvt_v2d(a)
#define v2i_cvt_v2d(a) __v2i_cvt_v2d(a)
#define v2l_cvt_v2d(a) __v2l_cvt_v2d(a)
#define v2d_cvt_v2f(a) __v2d_cvt_v2f(a)
#define v2f_cvt_v2f(a) v2f_cast_v2f(a)
#define v2i_cvt_v2f(a) __v2i_cvt_v2f(a)
#define v2l_cvt_v2f(a) __v2l_cvt_v2f(a)
#define v2d_cvt_v2i(a) __v2d_cvt_v2i(a)
#define v2f_cvt_v2i(a) __v2f_cvt_v2i(a)
#define v2i_cvt_v2i(a) v2i_cast_v2i(a)
#define v2l_cvt_v2i(a) __v2l_cvt_v2i(a)
#define v2d_cvt_v2l(a) __v2d_cvt_v2l(a)
#define v2f_cvt_v2l(a) __v2f_cvt_v2l(a)
#define v2i_cvt_v2l(a) __v2i_cvt_v2l(a)
#define v2l_cvt_v2l(a) v2l_cast_v2l(a)
#define v4d_cvt_v2d(a) v4d_cast_v2d(a)
#define v4f_cvt_v2d(a) v4f_cast_v2f(v2f_cvt_v2d(a))
#define v4i_cvt_v2d(a) v4i_cast_v2i(v2i_cvt_v2d(a))
#define v4l_cvt_v2d(a) v4l_cast_v2l(v2l_cvt_v2d(a))
#define v4d_cvt_v2f(a) v4d_cast_v2d(v2d_cvt_v2f(a))
#define v4f_cvt_v2f(a) v4f_cast_v2f(a)
#define v4i_cvt_v2f(a) v4i_cast_v2i(v2i_cvt_v2f(a))
#define v4l_cvt_v2f(a) v4l_cast_v2l(v2l_cvt_v2f(a))
#define v4d_cvt_v2i(a) v4d_cast_v2d(v2d_cvt_v2i(a))
#define v4f_cvt_v2i(a) v4f_cast_v2f(v2f_cvt_v2i(a))
#define v4i_cvt_v2i(a) v4i_cast_v2i(a)
#define v4l_cvt_v2i(a) v4l_cast_v2l(v2l_cvt_v2i(a))
#define v4d_cvt_v2l(a) v4d_cast_v2d(v2d_cvt_v2l(a))
#define v4f_cvt_v2l(a) v4f_cast_v2f(v2f_cvt_v2l(a))
#define v4i_cvt_v2l(a) v4i_cast_v2i(v2i_cvt_v2l(a))
#define v4l_cvt_v2l(a) v4l_cast_v2l(a)
#define v8d_cvt_v2d(a) v8d_cast_v2d(a)
#define v8f_cvt_v2d(a) v8f_cast_v2f(v2f_cvt_v2d(a))
#define v8i_cvt_v2d(a) v8i_cast_v2i(v2i_cvt_v2d(a))
#define v8l_cvt_v2d(a) v8l_cast_v2l(v2l_cvt_v2d(a))
#define v8d_cvt_v2f(a) v8d_cast_v2d(v2d_cvt_v2f(a))
#define v8f_cvt_v2f(a) v8f_cast_v2f(a)
#define v8i_cvt_v2f(a) v8i_cast_v2i(v2i_cvt_v2f(a))
#define v8l_cvt_v2f(a) v8l_cast_v2l(v2l_cvt_v2f(a))
#define v8d_cvt_v2i(a) v8d_cast_v2d(v2d_cvt_v2i(a))
#define v8f_cvt_v2i(a) v8f_cast_v2f(v2f_cvt_v2i(a))
#define v8i_cvt_v2i(a) v8i_cast_v2i(a)
#define v8l_cvt_v2i(a) v8l_cast_v2l(v2l_cvt_v2i(a))
#define v8d_cvt_v2l(a) v8d_cast_v2d(v2d_cvt_v2l(a))
#define v8f_cvt_v2l(a) v8f_cast_v2f(v2f_cvt_v2l(a))
#define v8i_cvt_v2l(a) v8i_cast_v2i(v2i_cvt_v2l(a))
#define v8l_cvt_v2l(a) v8l_cast_v2l(a)
#define v16f_cvt_v2d(a) v16f_cast_v2f(v2f_cvt_v2d(a))
#define v16i_cvt_v2d(a) v16i_cast_v2i(v2i_cvt_v2d(a))
#define v16f_cvt_v2f(a) v16f_cast_v2f(a)
#define v16i_cvt_v2f(a) v16i_cast_v2i(v2i_cvt_v2f(a))
#define v16f_cvt_v2i(a) v16f_cast_v2f(v2f_cvt_v2i(a))
#define v16i_cvt_v2i(a) v16i_cast_v2i(a)
#define v16f_cvt_v2l(a) v16f_cast_v2f(v2f_cvt_v2l(a))
#define v16i_cvt_v2l(a) v16i_cast_v2i(v2i_cvt_v2l(a))
#define v1d_cvt_v4d(a) v1d_cast_v4d(a)
#define v1f_cvt_v4d(a) v1f_cvt_v1d(v1d_cast_v4d(a))
#define v1i_cvt_v4d(a) v1i_cvt_v1d(v1d_cast_v4d(a))
#define v1l_cvt_v4d(a) v1l_cvt_v1d(v1d_cast_v4d(a))
#define v1d_cvt_v4f(a) v1d_cvt_v1f(v1f_cast_v4f(a))
#define v1f_cvt_v4f(a) v1f_cast_v4f(a)
#define v1i_cvt_v4f(a) v1i_cvt_v1f(v1f_cast_v4f(a))
#define v1l_cvt_v4f(a) v1l_cvt_v1f(v1f_cast_v4f(a))
#define v1d_cvt_v4i(a) v1d_cvt_v1i(v1i_cast_v4i(a))
#define v1f_cvt_v4i(a) v1f_cvt_v1i(v1i_cast_v4i(a))
#define v1i_cvt_v4i(a) v1i_cast_v4i(a)
#define v1l_cvt_v4i(a) v1l_cvt_v1i(v1i_cast_v4i(a))
#define v1d_cvt_v4l(a) v1d_cvt_v1l(v1l_cast_v4l(a))
#define v1f_cvt_v4l(a) v1f_cvt_v1l(v1l_cast_v4l(a))
#define v1i_cvt_v4l(a) v1i_cvt_v1l(v1l_cast_v4l(a))
#define v1l_cvt_v4l(a) v1l_cast_v4l(a)
#define v2d_cvt_v4d(a) v2d_cast_v4d(a)
#define v2f_cvt_v4d(a) v2f_cvt_v2d(v2d_cast_v4d(a))
#define v2i_cvt_v4d(a) v2i_cvt_v2d(v2d_cast_v4d(a))
#define v2l_cvt_v4d(a) v2l_cvt_v2d(v2d_cast_v4d(a))
#define v2d_cvt_v4f(a) v2d_cvt_v2f(v2f_cast_v4f(a))
#define v2f_cvt_v4f(a) v2f_cast_v4f(a)
#define v2i_cvt_v4f(a) v2i_cvt_v2f(v2f_cast_v4f(a))
#define v2l_cvt_v4f(a) v2l_cvt_v2f(v2f_cast_v4f(a))
#define v2d_cvt_v4i(a) v2d_cvt_v2i(v2i_cast_v4i(a))
#define v2f_cvt_v4i(a) v2f_cvt_v2i(v2i_cast_v4i(a))
#define v2i_cvt_v4i(a) v2i_cast_v4i(a)
#define v2l_cvt_v4i(a) v2l_cvt_v2i(v2i_cast_v4i(a))
#define v2d_cvt_v4l(a) v2d_cvt_v2l(v2l_cast_v4l(a))
#define v2f_cvt_v4l(a) v2f_cvt_v2l(v2l_cast_v4l(a))
#define v2i_cvt_v4l(a) v2i_cvt_v2l(v2l_cast_v4l(a))
#define v2l_cvt_v4l(a) v2l_cast_v4l(a)
#define v4d_cvt_v4d(a) v4d_cast_v4d(a)
#define v4f_cvt_v4d(a) __v4f_cvt_v4d(a)
#define v4i_cvt_v4d(a) __v4i_cvt_v4d(a)
#define v4l_cvt_v4d(a) __v4l_cvt_v4d(a)
#define v4d_cvt_v4f(a) __v4d_cvt_v4f(a)
#define v4f_cvt_v4f(a) v4f_cast_v4f(a)
#define v4i_cvt_v4f(a) __v4i_cvt_v4f(a)
#define v4l_cvt_v4f(a) __v4l_cvt_v4f(a)
#define v4d_cvt_v4i(a) __v4d_cvt_v4i(a)
#define v4f_cvt_v4i(a) __v4f_cvt_v4i(a)
#define v4i_cvt_v4i(a) v4i_cast_v4i(a)
#define v4l_cvt_v4i(a) __v4l_cvt_v4i(a)
#define v4d_cvt_v4l(a) __v4d_cvt_v4l(a)
#define v4f_cvt_v4l(a) __v4f_cvt_v4l(a)
#define v4i_cvt_v4l(a) __v4i_cvt_v4l(a)
#define v4l_cvt_v4l(a) v4l_cast_v4l(a)
#define v8d_cvt_v4d(a) v8d_cast_v4d(a)
#define v8f_cvt_v4d(a) v8f_cast_v4f(v4f_cvt_v4d(a))
#define v8i_cvt_v4d(a) v8i_cast_v4i(v4i_cvt_v4d(a))
#define v8l_cvt_v4d(a) v8l_cast_v4l(v4l_cvt_v4d(a))
#define v8d_cvt_v4f(a) v8d_cast_v4d(v4d_cvt_v4f(a))
#define v8f_cvt_v4f(a) v8f_cast_v4f(a)
#define v8i_cvt_v4f(a) v8i_cast_v4i(v4i_cvt_v4f(a))
#define v8l_cvt_v4f(a) v8l_cast_v4l(v4l_cvt_v4f(a))
#define v8d_cvt_v4i(a) v8d_cast_v4d(v4d_cvt_v4i(a))
#define v8f_cvt_v4i(a) v8f_cast_v4f(v4f_cvt_v4i(a))
#define v8i_cvt_v4i(a) v8i_cast_v4i(a)
#define v8l_cvt_v4i(a) v8l_cast_v4l(v4l_cvt_v4i(a))
#define v8d_cvt_v4l(a) v8d_cast_v4d(v4d_cvt_v4l(a))
#define v8f_cvt_v4l(a) v8f_cast_v4f(v4f_cvt_v4l(a))
#define v8i_cvt_v4l(a) v8i_cast_v4i(v4i_cvt_v4l(a))
#define v8l_cvt_v4l(a) v8l_cast_v4l(a)
#define v16f_cvt_v4d(a) v16f_cast_v4f(v4f_cvt_v4d(a))
#define v16i_cvt_v4d(a) v16i_cast_v4i(v4i_cvt_v4d(a))
#define v16f_cvt_v4f(a) v16f_cast_v4f(a)
#define v16i_cvt_v4f(a) v16i_cast_v4i(v4i_cvt_v4f(a))
#define v16f_cvt_v4i(a) v16f_cast_v4f(v4f_cvt_v4i(a))
#define v16i_cvt_v4i(a) v16i_cast_v4i(a)
#define v16f_cvt_v4l(a) v16f_cast_v4f(v4f_cvt_v4l(a))
#define v16i_cvt_v4l(a) v16i_cast_v4i(v4i_cvt_v4l(a))
#define v1d_cvt_v8d(a) v1d_cast_v8d(a)
#define v1f_cvt_v8d(a) v1f_cvt_v1d(v1d_cast_v8d(a))
#define v1i_cvt_v8d(a) v1i_cvt_v1d(v1d_cast_v8d(a))
#define v1l_cvt_v8d(a) v1l_cvt_v1d(v1d_cast_v8d(a))
#define v1d_cvt_v8f(a) v1d_cvt_v1f(v1f_cast_v8f(a))
#define v1f_cvt_v8f(a) v1f_cast_v8f(a)
#define v1i_cvt_v8f(a) v1i_cvt_v1f(v1f_cast_v8f(a))
#define v1l_cvt_v8f(a) v1l_cvt_v1f(v1f_cast_v8f(a))
#define v1d_cvt_v8i(a) v1d_cvt_v1i(v1i_cast_v8i(a))
#define v1f_cvt_v8i(a) v1f_cvt_v1i(v1i_cast_v8i(a))
#define v1i_cvt_v8i(a) v1i_cast_v8i(a)
#define v1l_cvt_v8i(a) v1l_cvt_v1i(v1i_cast_v8i(a))
#define v1d_cvt_v8l(a) v1d_cvt_v1l(v1l_cast_v8l(a))
#define v1f_cvt_v8l(a) v1f_cvt_v1l(v1l_cast_v8l(a))
#define v1i_cvt_v8l(a) v1i_cvt_v1l(v1l_cast_v8l(a))
#define v1l_cvt_v8l(a) v1l_cast_v8l(a)
#define v2d_cvt_v8d(a) v2d_cast_v8d(a)
#define v2f_cvt_v8d(a) v2f_cvt_v2d(v2d_cast_v8d(a))
#define v2i_cvt_v8d(a) v2i_cvt_v2d(v2d_cast_v8d(a))
#define v2l_cvt_v8d(a) v2l_cvt_v2d(v2d_cast_v8d(a))
#define v2d_cvt_v8f(a) v2d_cvt_v2f(v2f_cast_v8f(a))
#define v2f_cvt_v8f(a) v2f_cast_v8f(a)
#define v2i_cvt_v8f(a) v2i_cvt_v2f(v2f_cast_v8f(a))
#define v2l_cvt_v8f(a) v2l_cvt_v2f(v2f_cast_v8f(a))
#define v2d_cvt_v8i(a) v2d_cvt_v2i(v2i_cast_v8i(a))
#define v2f_cvt_v8i(a) v2f_cvt_v2i(v2i_cast_v8i(a))
#define v2i_cvt_v8i(a) v2i_cast_v8i(a)
#define v2l_cvt_v8i(a) v2l_cvt_v2i(v2i_cast_v8i(a))
#define v2d_cvt_v8l(a) v2d_cvt_v2l(v2l_cast_v8l(a))
#define v2f_cvt_v8l(a) v2f_cvt_v2l(v2l_cast_v8l(a))
#define v2i_cvt_v8l(a) v2i_cvt_v2l(v2l_cast_v8l(a))
#define v2l_cvt_v8l(a) v2l_cast_v8l(a)
#define v4d_cvt_v8d(a) v4d_cast_v8d(a)
#define v4f_cvt_v8d(a) v4f_cvt_v4d(v4d_cast_v8d(a))
#define v4i_cvt_v8d(a) v4i_cvt_v4d(v4d_cast_v8d(a))
#define v4l_cvt_v8d(a) v4l_cvt_v4d(v4d_cast_v8d(a))
#define v4d_cvt_v8f(a) v4d_cvt_v4f(v4f_cast_v8f(a))
#define v4f_cvt_v8f(a) v4f_cast_v8f(a)
#define v4i_cvt_v8f(a) v4i_cvt_v4f(v4f_cast_v8f(a))
#define v4l_cvt_v8f(a) v4l_cvt_v4f(v4f_cast_v8f(a))
#define v4d_cvt_v8i(a) v4d_cvt_v4i(v4i_cast_v8i(a))
#define v4f_cvt_v8i(a) v4f_cvt_v4i(v4i_cast_v8i(a))
#define v4i_cvt_v8i(a) v4i_cast_v8i(a)
#define v4l_cvt_v8i(a) v4l_cvt_v4i(v4i_cast_v8i(a))
#define v4d_cvt_v8l(a) v4d_cvt_v4l(v4l_cast_v8l(a))
#define v4f_cvt_v8l(a) v4f_cvt_v4l(v4l_cast_v8l(a))
#define v4i_cvt_v8l(a) v4i_cvt_v4l(v4l_cast_v8l(a))
#define v4l_cvt_v8l(a) v4l_cast_v8l(a)
#define v8d_cvt_v8d(a) v8d_cast_v8d(a)
#define v8f_cvt_v8d(a) __v8f_cvt_v8d(a)
#define v8i_cvt_v8d(a) __v8i_cvt_v8d(a)
#define v8l_cvt_v8d(a) __v8l_cvt_v8d(a)
#define v8d_cvt_v8f(a) __v8d_cvt_v8f(a)
#define v8f_cvt_v8f(a) v8f_cast_v8f(a)
#define v8i_cvt_v8f(a) __v8i_cvt_v8f(a)
#define v8l_cvt_v8f(a) __v8l_cvt_v8f(a)
#define v8d_cvt_v8i(a) __v8d_cvt_v8i(a)
#define v8f_cvt_v8i(a) __v8f_cvt_v8i(a)
#define v8i_cvt_v8i(a) v8i_cast_v8i(a)
#define v8l_cvt_v8i(a) __v8l_cvt_v8i(a)
#define v8d_cvt_v8l(a) __v8d_cvt_v8l(a)
#define v8f_cvt_v8l(a) __v8f_cvt_v8l(a)
#define v8i_cvt_v8l(a) __v8i_cvt_v8l(a)
#define v8l_cvt_v8l(a) v8l_cast_v8l(a)
#define v16f_cvt_v8d(a) v16f_cast_v8f(v8f_cvt_v8d(a))
#define v16i_cvt_v8d(a) v16i_cast_v8i(v8i_cvt_v8d(a))
#define v16f_cvt_v8f(a) v16f_cast_v8f(a)
#define v16i_cvt_v8f(a) v16i_cast_v8i(v8i_cvt_v8f(a))
#define v16f_cvt_v8i(a) v16f_cast_v8f(v8f_cvt_v8i(a))
#define v16i_cvt_v8i(a) v16i_cast_v8i(a)
#define v16f_cvt_v8l(a) v16f_cast_v8f(v8f_cvt_v8l(a))
#define v16i_cvt_v8l(a) v16i_cast_v8i(v8i_cvt_v8l(a))
#define v1d_cvt_v16f(a) v1d_cvt_v1f(v1f_cast_v16f(a))
#define v1f_cvt_v16f(a) v1f_cast_v16f(a)
#define v1i_cvt_v16f(a) v1i_cvt_v1f(v1f_cast_v16f(a))
#define v1l_cvt_v16f(a) v1l_cvt_v1f(v1f_cast_v16f(a))
#define v1d_cvt_v16i(a) v1d_cvt_v1i(v1i_cast_v16i(a))
#define v1f_cvt_v16i(a) v1f_cvt_v1i(v1i_cast_v16i(a))
#define v1i_cvt_v16i(a) v1i_cast_v16i(a)
#define v1l_cvt_v16i(a) v1l_cvt_v1i(v1i_cast_v16i(a))
#define v2d_cvt_v16f(a) v2d_cvt_v2f(v2f_cast_v16f(a))
#define v2f_cvt_v16f(a) v2f_cast_v16f(a)
#define v2i_cvt_v16f(a) v2i_cvt_v2f(v2f_cast_v16f(a))
#define v2l_cvt_v16f(a) v2l_cvt_v2f(v2f_cast_v16f(a))
#define v2d_cvt_v16i(a) v2d_cvt_v2i(v2i_cast_v16i(a))
#define v2f_cvt_v16i(a) v2f_cvt_v2i(v2i_cast_v16i(a))
#define v2i_cvt_v16i(a) v2i_cast_v16i(a)
#define v2l_cvt_v16i(a) v2l_cvt_v2i(v2i_cast_v16i(a))
#define v4d_cvt_v16f(a) v4d_cvt_v4f(v4f_cast_v16f(a))
#define v4f_cvt_v16f(a) v4f_cast_v16f(a)
#define v4i_cvt_v16f(a) v4i_cvt_v4f(v4f_cast_v16f(a))
#define v4l_cvt_v16f(a) v4l_cvt_v4f(v4f_cast_v16f(a))
#define v4d_cvt_v16i(a) v4d_cvt_v4i(v4i_cast_v16i(a))
#define v4f_cvt_v16i(a) v4f_cvt_v4i(v4i_cast_v16i(a))
#define v4i_cvt_v16i(a) v4i_cast_v16i(a)
#define v4l_cvt_v16i(a) v4l_cvt_v4i(v4i_cast_v16i(a))
#define v8d_cvt_v16f(a) v8d_cvt_v8f(v8f_cast_v16f(a))
#define v8f_cvt_v16f(a) v8f_cast_v16f(a)
#define v8i_cvt_v16f(a) v8i_cvt_v8f(v8f_cast_v16f(a))
#define v8l_cvt_v16f(a) v8l_cvt_v8f(v8f_cast_v16f(a))
#define v8d_cvt_v16i(a) v8d_cvt_v8i(v8i_cast_v16i(a))
#define v8f_cvt_v16i(a) v8f_cvt_v8i(v8i_cast_v16i(a))
#define v8i_cvt_v16i(a) v8i_cast_v16i(a)
#define v8l_cvt_v16i(a) v8l_cvt_v8i(v8i_cast_v16i(a))
#define v16f_cvt_v16f(a) v16f_cast_v16f(a)
#define v16i_cvt_v16f(a) __v16i_cvt_v16f(a)
#define v16f_cvt_v16i(a) __v16f_cvt_v16i(a)
#define v16i_cvt_v16i(a) v16i_cast_v16i(a)
#define v1d_set(a0) __v1d_set(a0)
#define v1d_setr(a0) v1d_set(a0)
#define v1f_set(a0) __v1f_set(a0)
#define v1f_setr(a0) v1f_set(a0)
#define v1i_set(a0) __v1i_set(a0)
#define v1i_setr(a0) v1i_set(a0)
#define v1l_set(a0) __v1l_set(a0)
#define v1l_setr(a0) v1l_set(a0)
#define v2d_set(a1, a0) __v2d_set(a1, a0)
#define v2d_setr(a0, a1) v2d_set(a1, a0)
#define v2f_set(a1, a0) __v2f_set(a1, a0)
#define v2f_setr(a0, a1) v2f_set(a1, a0)
#define v2i_set(a1, a0) __v2i_set(a1, a0)
#define v2i_setr(a0, a1) v2i_set(a1, a0)
#define v2l_set(a1, a0) __v2l_set(a1, a0)
#define v2l_setr(a0, a1) v2l_set(a1, a0)
#define v4d_set(a3, a2, a1, a0) __v4d_set(a3, a2, a1, a0)
#define v4d_setr(a0, a1, a2, a3) v4d_set(a3, a2, a1, a0)
#define v4f_set(a3, a2, a1, a0) __v4f_set(a3, a2, a1, a0)
#define v4f_setr(a0, a1, a2, a3) v4f_set(a3, a2, a1, a0)
#define v4i_set(a3, a2, a1, a0) __v4i_set(a3, a2, a1, a0)
#define v4i_setr(a0, a1, a2, a3) v4i_set(a3, a2, a1, a0)
#define v4l_set(a3, a2, a1, a0) __v4l_set(a3, a2, a1, a0)
#define v4l_setr(a0, a1, a2, a3) v4l_set(a3, a2, a1, a0)
#define v8d_set(a7, a6, a5, a4, a3, a2, a1, a0) __v8d_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8d_setr(a0, a1, a2, a3, a4, a5, a6, a7) v8d_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8f_set(a7, a6, a5, a4, a3, a2, a1, a0) __v8f_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8f_setr(a0, a1, a2, a3, a4, a5, a6, a7) v8f_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8i_set(a7, a6, a5, a4, a3, a2, a1, a0) __v8i_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8i_setr(a0, a1, a2, a3, a4, a5, a6, a7) v8i_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8l_set(a7, a6, a5, a4, a3, a2, a1, a0) __v8l_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v8l_setr(a0, a1, a2, a3, a4, a5, a6, a7) v8l_set(a7, a6, a5, a4, a3, a2, a1, a0)
#define v16f_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0) __v16f_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0)
#define v16f_setr(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) v16f_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0)
#define v16i_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0) __v16i_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0)
#define v16i_setr(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15) v16i_set(a15, a14, a13, a12, a11, a10, a9, a8, a7, a6, a5, a4, a3, a2, a1, a0)
#define v2d_intel_shuffle __v2d_intel_shuffle
#define v2l_intel_shuffle __v2l_intel_shuffle
#define v4d_intel_shuffle __v4d_intel_shuffle
#define __v4d_intel_shuffle(a, b, imm8) v4d_merge_v2d(v2d_intel_shuffle(v2d_get_low_v4d(a), v2d_get_low_v4d(b), imm8), v2d_intel_shuffle(v2d_get_high_v4d(a), v2d_get_high_v4d(b), imm8))
#define v4f_intel_shuffle __v4f_intel_shuffle
#define v4i_intel_shuffle __v4i_intel_shuffle
#define v4l_intel_shuffle __v4l_intel_shuffle
#define __v4l_intel_shuffle(a, b, imm8) v4l_merge_v2l(v2l_intel_shuffle(v2l_get_low_v4l(a), v2l_get_low_v4l(b), imm8), v2l_intel_shuffle(v2l_get_high_v4l(a), v2l_get_high_v4l(b), imm8))
#define v8d_intel_shuffle __v8d_intel_shuffle
#define __v8d_intel_shuffle(a, b, imm8) v8d_merge_v4d(v4d_intel_shuffle(v4d_get_low_v8d(a), v4d_get_low_v8d(b), imm8), v4d_intel_shuffle(v4d_get_high_v8d(a), v4d_get_high_v8d(b), imm8))
#define v8f_intel_shuffle __v8f_intel_shuffle
#define __v8f_intel_shuffle(a, b, imm8) v8f_merge_v4f(v4f_intel_shuffle(v4f_get_low_v8f(a), v4f_get_low_v8f(b), imm8), v4f_intel_shuffle(v4f_get_high_v8f(a), v4f_get_high_v8f(b), imm8))
#define v8i_intel_shuffle __v8i_intel_shuffle
#define __v8i_intel_shuffle(a, b, imm8) v8i_merge_v4i(v4i_intel_shuffle(v4i_get_low_v8i(a), v4i_get_low_v8i(b), imm8), v4i_intel_shuffle(v4i_get_high_v8i(a), v4i_get_high_v8i(b), imm8))
#define v8l_intel_shuffle __v8l_intel_shuffle
#define __v8l_intel_shuffle(a, b, imm8) v8l_merge_v4l(v4l_intel_shuffle(v4l_get_low_v8l(a), v4l_get_low_v8l(b), imm8), v4l_intel_shuffle(v4l_get_high_v8l(a), v4l_get_high_v8l(b), imm8))
#define v16f_intel_shuffle __v16f_intel_shuffle
#define __v16f_intel_shuffle(a, b, imm8) v16f_merge_v8f(v8f_intel_shuffle(v8f_get_low_v16f(a), v8f_get_low_v16f(b), imm8), v8f_intel_shuffle(v8f_get_high_v16f(a), v8f_get_high_v16f(b), imm8))
#define v16i_intel_shuffle __v16i_intel_shuffle
#define __v16i_intel_shuffle(a, b, imm8) v16i_merge_v8i(v8i_intel_shuffle(v8i_get_low_v16i(a), v8i_get_low_v16i(b), imm8), v8i_intel_shuffle(v8i_get_high_v16i(a), v8i_get_high_v16i(b), imm8))
// Aliases for internal structs
#define v1d union __v1d
#define v1f union __v1f
#define v1i union __v1i
#define v1l union __v1l
#define v2d struct __v2d
#define v2f struct __v2f
#define v2i struct __v2i
#define v2l struct __v2l
#define v4d struct __v4d
#define v4f struct __v4f
#define v4i struct __v4i
#define v4l struct __v4l
#define v8d struct __v8d
#define v8f struct __v8f
#define v8i struct __v8i
#define v8l struct __v8l
#define v16f struct __v16f
#define v16i struct __v16i

// Aliases for internal functions
#define v1d_and __v1d_and
#define v1f_and __v1f_and
#define v1i_and __v1i_and
#define v1l_and __v1l_and
#define v1d_or  __v1d_or 
#define v1f_or  __v1f_or 
#define v1i_or  __v1i_or 
#define v1l_or  __v1l_or 
#define v1d_xor __v1d_xor
#define v1f_xor __v1f_xor
#define v1i_xor __v1i_xor
#define v1l_xor __v1l_xor
#define v1d_eq  __v1d_eq 
#define v1f_eq  __v1f_eq 
#define v1i_eq  __v1i_eq 
#define v1l_eq  __v1l_eq 
#define v1d_neq __v1d_neq
#define v1f_neq __v1f_neq
#define v1i_neq __v1i_neq
#define v1l_neq __v1l_neq
#define v1d_gt  __v1d_gt 
#define v1f_gt  __v1f_gt 
#define v1i_gt  __v1i_gt 
#define v1l_gt  __v1l_gt 
#define v1d_geq __v1d_geq
#define v1f_geq __v1f_geq
#define v1i_geq __v1i_geq
#define v1l_geq __v1l_geq
#define v1d_lt  __v1d_lt 
#define v1f_lt  __v1f_lt 
#define v1i_lt  __v1i_lt 
#define v1l_lt  __v1l_lt 
#define v1d_leq __v1d_leq
#define v1f_leq __v1f_leq
#define v1i_leq __v1i_leq
#define v1l_leq __v1l_leq
#define v1d_add __v1d_add
#define v1f_add __v1f_add
#define v1i_add __v1i_add
#define v1l_add __v1l_add
#define v1d_sub __v1d_sub
#define v1f_sub __v1f_sub
#define v1i_sub __v1i_sub
#define v1l_sub __v1l_sub
#define v1d_mul __v1d_mul
#define v1f_mul __v1f_mul
#define v1i_mul __v1i_mul
#define v1l_mul __v1l_mul
#define v1d_div __v1d_div
#define v1f_div __v1f_div
#define v1i_div __v1i_div
#define v1l_div __v1l_div
#define v1d_sqrt __v1d_sqrt
#define v1f_sqrt __v1f_sqrt
#define v1i_sqrt __v1i_sqrt
#define v1l_sqrt __v1l_sqrt
#define v1d_set1  __v1d_set1 
#define v1f_set1  __v1f_set1 
#define v1i_set1  __v1i_set1 
#define v1l_set1  __v1l_set1 
#define v1d_load  __v1d_load 
#define v1f_load  __v1f_load 
#define v1i_load  __v1i_load 
#define v1l_load  __v1l_load 
#define v1d_store  __v1d_store 
#define v1f_store  __v1f_store 
#define v1i_store  __v1i_store 
#define v1l_store  __v1l_store 
#define v2d_and __v2d_and
#define v2f_and __v2f_and
#define v2i_and __v2i_and
#define v2l_and __v2l_and
#define v2d_or  __v2d_or 
#define v2f_or  __v2f_or 
#define v2i_or  __v2i_or 
#define v2l_or  __v2l_or 
#define v2d_xor __v2d_xor
#define v2f_xor __v2f_xor
#define v2i_xor __v2i_xor
#define v2l_xor __v2l_xor
#define v2d_eq  __v2d_eq 
#define v2f_eq  __v2f_eq 
#define v2i_eq  __v2i_eq 
#define v2l_eq  __v2l_eq 
#define v2d_neq __v2d_neq
#define v2f_neq __v2f_neq
#define v2i_neq __v2i_neq
#define v2l_neq __v2l_neq
#define v2d_gt  __v2d_gt 
#define v2f_gt  __v2f_gt 
#define v2i_gt  __v2i_gt 
#define v2l_gt  __v2l_gt 
#define v2d_geq __v2d_geq
#define v2f_geq __v2f_geq
#define v2i_geq __v2i_geq
#define v2l_geq __v2l_geq
#define v2d_lt  __v2d_lt 
#define v2f_lt  __v2f_lt 
#define v2i_lt  __v2i_lt 
#define v2l_lt  __v2l_lt 
#define v2d_leq __v2d_leq
#define v2f_leq __v2f_leq
#define v2i_leq __v2i_leq
#define v2l_leq __v2l_leq
#define v2d_add __v2d_add
#define v2f_add __v2f_add
#define v2i_add __v2i_add
#define v2l_add __v2l_add
#define v2d_sub __v2d_sub
#define v2f_sub __v2f_sub
#define v2i_sub __v2i_sub
#define v2l_sub __v2l_sub
#define v2d_mul __v2d_mul
#define v2f_mul __v2f_mul
#define v2i_mul __v2i_mul
#define v2l_mul __v2l_mul
#define v2d_div __v2d_div
#define v2f_div __v2f_div
#define v2i_div __v2i_div
#define v2l_div __v2l_div
#define v2d_sqrt __v2d_sqrt
#define v2f_sqrt __v2f_sqrt
#define v2i_sqrt __v2i_sqrt
#define v2l_sqrt __v2l_sqrt
#define v2d_set1  __v2d_set1 
#define v2f_set1  __v2f_set1 
#define v2i_set1  __v2i_set1 
#define v2l_set1  __v2l_set1 
#define v2d_load  __v2d_load 
#define v2f_load  __v2f_load 
#define v2i_load  __v2i_load 
#define v2l_load  __v2l_load 
#define v2d_store  __v2d_store 
#define v2f_store  __v2f_store 
#define v2i_store  __v2i_store 
#define v2l_store  __v2l_store 
#define v4d_and __v4d_and
#define v4f_and __v4f_and
#define v4i_and __v4i_and
#define v4l_and __v4l_and
#define v4d_or  __v4d_or 
#define v4f_or  __v4f_or 
#define v4i_or  __v4i_or 
#define v4l_or  __v4l_or 
#define v4d_xor __v4d_xor
#define v4f_xor __v4f_xor
#define v4i_xor __v4i_xor
#define v4l_xor __v4l_xor
#define v4d_eq  __v4d_eq 
#define v4f_eq  __v4f_eq 
#define v4i_eq  __v4i_eq 
#define v4l_eq  __v4l_eq 
#define v4d_neq __v4d_neq
#define v4f_neq __v4f_neq
#define v4i_neq __v4i_neq
#define v4l_neq __v4l_neq
#define v4d_gt  __v4d_gt 
#define v4f_gt  __v4f_gt 
#define v4i_gt  __v4i_gt 
#define v4l_gt  __v4l_gt 
#define v4d_geq __v4d_geq
#define v4f_geq __v4f_geq
#define v4i_geq __v4i_geq
#define v4l_geq __v4l_geq
#define v4d_lt  __v4d_lt 
#define v4f_lt  __v4f_lt 
#define v4i_lt  __v4i_lt 
#define v4l_lt  __v4l_lt 
#define v4d_leq __v4d_leq
#define v4f_leq __v4f_leq
#define v4i_leq __v4i_leq
#define v4l_leq __v4l_leq
#define v4d_add __v4d_add
#define v4f_add __v4f_add
#define v4i_add __v4i_add
#define v4l_add __v4l_add
#define v4d_sub __v4d_sub
#define v4f_sub __v4f_sub
#define v4i_sub __v4i_sub
#define v4l_sub __v4l_sub
#define v4d_mul __v4d_mul
#define v4f_mul __v4f_mul
#define v4i_mul __v4i_mul
#define v4l_mul __v4l_mul
#define v4d_div __v4d_div
#define v4f_div __v4f_div
#define v4i_div __v4i_div
#define v4l_div __v4l_div
#define v4d_sqrt __v4d_sqrt
#define v4f_sqrt __v4f_sqrt
#define v4i_sqrt __v4i_sqrt
#define v4l_sqrt __v4l_sqrt
#define v4d_set1  __v4d_set1 
#define v4f_set1  __v4f_set1 
#define v4i_set1  __v4i_set1 
#define v4l_set1  __v4l_set1 
#define v4d_load  __v4d_load 
#define v4f_load  __v4f_load 
#define v4i_load  __v4i_load 
#define v4l_load  __v4l_load 
#define v4d_store  __v4d_store 
#define v4f_store  __v4f_store 
#define v4i_store  __v4i_store 
#define v4l_store  __v4l_store 
#define v8d_and __v8d_and
#define v8f_and __v8f_and
#define v8i_and __v8i_and
#define v8l_and __v8l_and
#define v8d_or  __v8d_or 
#define v8f_or  __v8f_or 
#define v8i_or  __v8i_or 
#define v8l_or  __v8l_or 
#define v8d_xor __v8d_xor
#define v8f_xor __v8f_xor
#define v8i_xor __v8i_xor
#define v8l_xor __v8l_xor
#define v8d_eq  __v8d_eq 
#define v8f_eq  __v8f_eq 
#define v8i_eq  __v8i_eq 
#define v8l_eq  __v8l_eq 
#define v8d_neq __v8d_neq
#define v8f_neq __v8f_neq
#define v8i_neq __v8i_neq
#define v8l_neq __v8l_neq
#define v8d_gt  __v8d_gt 
#define v8f_gt  __v8f_gt 
#define v8i_gt  __v8i_gt 
#define v8l_gt  __v8l_gt 
#define v8d_geq __v8d_geq
#define v8f_geq __v8f_geq
#define v8i_geq __v8i_geq
#define v8l_geq __v8l_geq
#define v8d_lt  __v8d_lt 
#define v8f_lt  __v8f_lt 
#define v8i_lt  __v8i_lt 
#define v8l_lt  __v8l_lt 
#define v8d_leq __v8d_leq
#define v8f_leq __v8f_leq
#define v8i_leq __v8i_leq
#define v8l_leq __v8l_leq
#define v8d_add __v8d_add
#define v8f_add __v8f_add
#define v8i_add __v8i_add
#define v8l_add __v8l_add
#define v8d_sub __v8d_sub
#define v8f_sub __v8f_sub
#define v8i_sub __v8i_sub
#define v8l_sub __v8l_sub
#define v8d_mul __v8d_mul
#define v8f_mul __v8f_mul
#define v8i_mul __v8i_mul
#define v8l_mul __v8l_mul
#define v8d_div __v8d_div
#define v8f_div __v8f_div
#define v8i_div __v8i_div
#define v8l_div __v8l_div
#define v8d_sqrt __v8d_sqrt
#define v8f_sqrt __v8f_sqrt
#define v8i_sqrt __v8i_sqrt
#define v8l_sqrt __v8l_sqrt
#define v8d_set1  __v8d_set1 
#define v8f_set1  __v8f_set1 
#define v8i_set1  __v8i_set1 
#define v8l_set1  __v8l_set1 
#define v8d_load  __v8d_load 
#define v8f_load  __v8f_load 
#define v8i_load  __v8i_load 
#define v8l_load  __v8l_load 
#define v8d_store  __v8d_store 
#define v8f_store  __v8f_store 
#define v8i_store  __v8i_store 
#define v8l_store  __v8l_store 
#define v16f_and __v16f_and
#define v16i_and __v16i_and
#define v16f_or  __v16f_or 
#define v16i_or  __v16i_or 
#define v16f_xor __v16f_xor
#define v16i_xor __v16i_xor
#define v16f_eq  __v16f_eq 
#define v16i_eq  __v16i_eq 
#define v16f_neq __v16f_neq
#define v16i_neq __v16i_neq
#define v16f_gt  __v16f_gt 
#define v16i_gt  __v16i_gt 
#define v16f_geq __v16f_geq
#define v16i_geq __v16i_geq
#define v16f_lt  __v16f_lt 
#define v16i_lt  __v16i_lt 
#define v16f_leq __v16f_leq
#define v16i_leq __v16i_leq
#define v16f_add __v16f_add
#define v16i_add __v16i_add
#define v16f_sub __v16f_sub
#define v16i_sub __v16i_sub
#define v16f_mul __v16f_mul
#define v16i_mul __v16i_mul
#define v16f_div __v16f_div
#define v16i_div __v16i_div
#define v16f_sqrt __v16f_sqrt
#define v16i_sqrt __v16i_sqrt
#define v16f_set1  __v16f_set1 
#define v16i_set1  __v16i_set1 
#define v16f_load  __v16f_load 
#define v16i_load  __v16i_load 
#define v16f_store  __v16f_store 
#define v16i_store  __v16i_store 

// Helpers
#define v1d_zero() v1d_set1(0)
#define v1f_zero() v1f_set1(0)
#define v1i_zero() v1i_set1(0)
#define v1l_zero() v1l_set1(0)

#define v1d_is_zero __v1d_is_zero
#define v1f_is_zero __v1f_is_zero
#define v1i_is_zero __v1i_is_zero
#define v1l_is_zero __v1l_is_zero

#define v1d_not(a) v1d_cast_v1l(v1l_xor(v1l_set1(-1), v1l_cast_v1d(a)))
#define v1f_not(a) v1f_cast_v1i(v1i_xor(v1i_set1(-1), v1i_cast_v1f(a)))
#define v1i_not(a) v1i_cast_v1i(v1i_xor(v1i_set1(-1), v1i_cast_v1i(a)))
#define v1l_not(a) v1l_cast_v1l(v1l_xor(v1l_set1(-1), v1l_cast_v1l(a)))

#define v1d_neg(a) v1d_sub(v1d_set1(0), a)
#define v1f_neg(a) v1f_sub(v1f_set1(0), a)
#define v1i_neg(a) v1i_sub(v1i_set1(0), a)
#define v1l_neg(a) v1l_sub(v1l_set1(0), a)

#define v1d_nor(a, b) v1d_not(v1d_or (a, b))
#define v1f_nor(a, b) v1f_not(v1f_or (a, b))
#define v1i_nor(a, b) v1i_not(v1i_or (a, b))
#define v1l_nor(a, b) v1l_not(v1l_or (a, b))

#define v1d_ornot(a, b) v1d_or (a, v1d_not(b))
#define v1f_ornot(a, b) v1f_or (a, v1f_not(b))
#define v1i_ornot(a, b) v1i_or (a, v1i_not(b))
#define v1l_ornot(a, b) v1l_or (a, v1l_not(b))

#define v1d_nand(a, b) v1d_not(v1d_and(a, b))
#define v1f_nand(a, b) v1f_not(v1f_and(a, b))
#define v1i_nand(a, b) v1i_not(v1i_and(a, b))
#define v1l_nand(a, b) v1l_not(v1l_and(a, b))

#define v1d_andnot(a, b) v1d_and(a, v1d_not(b))
#define v1f_andnot(a, b) v1f_and(a, v1f_not(b))
#define v1i_andnot(a, b) v1i_and(a, v1i_not(b))
#define v1l_andnot(a, b) v1l_and(a, v1l_not(b))

#define v1d_is_ones(a) v1d_is_zero(v1d_not(a))
#define v1f_is_ones(a) v1f_is_zero(v1f_not(a))
#define v1i_is_ones(a) v1i_is_zero(v1i_not(a))
#define v1l_is_ones(a) v1l_is_zero(v1l_not(a))

#define v1d_fmadd(a, b, c) v1d_add(v1d_mul(a, b), c)
#define v1f_fmadd(a, b, c) v1f_add(v1f_mul(a, b), c)
#define v1i_fmadd(a, b, c) v1i_add(v1i_mul(a, b), c)
#define v1l_fmadd(a, b, c) v1l_add(v1l_mul(a, b), c)

#define v1d_fmsub(a, b, c) v1d_fmadd(a, b, v1d_neg(c))
#define v1f_fmsub(a, b, c) v1f_fmadd(a, b, v1f_neg(c))
#define v1i_fmsub(a, b, c) v1i_fmadd(a, b, v1i_neg(c))
#define v1l_fmsub(a, b, c) v1l_fmadd(a, b, v1l_neg(c))

#define v1d_fnmadd(a, b, c) v1d_neg(v1d_fmadd(a, b, c))
#define v1f_fnmadd(a, b, c) v1f_neg(v1f_fmadd(a, b, c))
#define v1i_fnmadd(a, b, c) v1i_neg(v1i_fmadd(a, b, c))
#define v1l_fnmadd(a, b, c) v1l_neg(v1l_fmadd(a, b, c))

#define v1d_fnmsub(a, b, c) v1d_neg(v1d_fmsub(a, b, c))
#define v1f_fnmsub(a, b, c) v1f_neg(v1f_fmsub(a, b, c))
#define v1i_fnmsub(a, b, c) v1i_neg(v1i_fmsub(a, b, c))
#define v1l_fnmsub(a, b, c) v1l_neg(v1l_fmsub(a, b, c))

#define v1d_rcp(a) v1d_div(v1d_set1(1), a)
#define v1f_rcp(a) v1f_div(v1f_set1(1), a)
#define v1i_rcp(a) v1i_div(v1i_set1(1), a)
#define v1l_rcp(a) v1l_div(v1l_set1(1), a)

#define v1d_frcp(a) v1d_rcp(a)
#define v1f_frcp(a) v1f_rcp(a)
#define v1i_frcp(a) v1i_rcp(a)
#define v1l_frcp(a) v1l_rcp(a)

#define v1d_rsqrt(a) v1d_div(v1d_set1(1), v1d_sqrt(a))
#define v1f_rsqrt(a) v1f_div(v1f_set1(1), v1f_sqrt(a))
#define v1i_rsqrt(a) v1i_div(v1i_set1(1), v1i_sqrt(a))
#define v1l_rsqrt(a) v1l_div(v1l_set1(1), v1l_sqrt(a))

#define v1d_frsqrt(a) v1d_rsqrt(a)
#define v1f_frsqrt(a) v1f_rsqrt(a)
#define v1i_frsqrt(a) v1i_rsqrt(a)
#define v1l_frsqrt(a) v1l_rsqrt(a)

#define v1d_mload(p, mask) v1d_and(v1d_load (p), v1d_cast_v1l(mask))
#define v1f_mload(p, mask) v1f_and(v1f_load (p), v1f_cast_v1i(mask))
#define v1i_mload(p, mask) v1i_and(v1i_load (p), v1i_cast_v1i(mask))
#define v1l_mload(p, mask) v1l_and(v1l_load (p), v1l_cast_v1l(mask))

#define v1d_mloadu(p, mask) v1d_and(v1d_loadu(p), v1d_cast_v1l(mask))
#define v1f_mloadu(p, mask) v1f_and(v1f_loadu(p), v1f_cast_v1i(mask))
#define v1i_mloadu(p, mask) v1i_and(v1i_loadu(p), v1i_cast_v1i(mask))
#define v1l_mloadu(p, mask) v1l_and(v1l_loadu(p), v1l_cast_v1l(mask))

#define v1d_get_high_v2d __v1d_get_high_v2d
#define v1f_get_high_v2f __v1f_get_high_v2f
#define v1i_get_high_v2i __v1i_get_high_v2i
#define v1l_get_high_v2l __v1l_get_high_v2l

#define v1d_get_low_v2d __v1d_get_low_v2d
#define v1f_get_low_v2f __v1f_get_low_v2f
#define v1i_get_low_v2i __v1i_get_low_v2i
#define v1l_get_low_v2l __v1l_get_low_v2l




#define v1d_compatible_get_high_v2d __v1d_compatible_get_high_v2d
#define v1f_compatible_get_high_v2f __v1f_compatible_get_high_v2f
#define v1i_compatible_get_high_v2i __v1i_compatible_get_high_v2i
#define v1l_compatible_get_high_v2l __v1l_compatible_get_high_v2l

#define v1d_compatible_get_low_v2d __v1d_compatible_get_low_v2d
#define v1f_compatible_get_low_v2f __v1f_compatible_get_low_v2f
#define v1i_compatible_get_low_v2i __v1i_compatible_get_low_v2i
#define v1l_compatible_get_low_v2l __v1l_compatible_get_low_v2l




#define v1d_get_hilo_v2d(a, high) (high ? v1d_get_high_v2d(a) : v1d_get_low_v2d(a))
#define v1f_get_hilo_v2f(a, high) (high ? v1f_get_high_v2f(a) : v1f_get_low_v2f(a))
#define v1i_get_hilo_v2i(a, high) (high ? v1i_get_high_v2i(a) : v1i_get_low_v2i(a))
#define v1l_get_hilo_v2l(a, high) (high ? v1l_get_high_v2l(a) : v1l_get_low_v2l(a))


#define v1d_shuffle(a, b, imm8) v1d_intel_shuffle(a, b, imm8)
#define v1f_shuffle(a, b, imm8) v1f_intel_shuffle(a, b, imm8)
#define v1i_shuffle(a, b, imm8) v1i_intel_shuffle(a, b, imm8)
#define v1l_shuffle(a, b, imm8) v1l_intel_shuffle(a, b, imm8)

#define v1d_intel_permute(a, imm8) v1d_shuffle(a, a, imm8)
#define v1f_intel_permute(a, imm8) v1f_shuffle(a, a, imm8)
#define v1i_intel_permute(a, imm8) v1i_shuffle(a, a, imm8)
#define v1l_intel_permute(a, imm8) v1l_shuffle(a, a, imm8)

#define v1d_permute(a, imm8) v1d_intel_permute(a, imm8)
#define v1f_permute(a, imm8) v1f_intel_permute(a, imm8)
#define v1i_permute(a, imm8) v1i_intel_permute(a, imm8)
#define v1l_permute(a, imm8) v1l_intel_permute(a, imm8)

#define v1d_load1(p) v1d_set1(*(p))
#define v1f_load1(p) v1f_set1(*(p))
#define v1i_load1(p) v1i_set1(*(p))
#define v1l_load1(p) v1l_set1(*(p))

#define v1d_loadu(p) v1d_load(p)
#define v1f_loadu(p) v1f_load(p)
#define v1i_loadu(p) v1i_load(p)
#define v1l_loadu(p) v1l_load(p)

#define v1d_storeu(p, a) v1d_store(p, a)
#define v1f_storeu(p, a) v1f_store(p, a)
#define v1i_storeu(p, a) v1i_store(p, a)
#define v1l_storeu(p, a) v1l_store(p, a)

#define v1d_fprint __v1d_fprint
#define v1f_fprint __v1f_fprint
#define v1i_fprint __v1i_fprint
#define v1l_fprint __v1l_fprint

#define v1d_print __v1d_print
#define v1f_print __v1f_print
#define v1i_print __v1i_print
#define v1l_print __v1l_print

#define v2d_zero() v2d_set1(0)
#define v2f_zero() v2f_set1(0)
#define v2i_zero() v2i_set1(0)
#define v2l_zero() v2l_set1(0)

#define v2d_is_zero __v2d_is_zero
#define v2f_is_zero __v2f_is_zero
#define v2i_is_zero __v2i_is_zero
#define v2l_is_zero __v2l_is_zero

#define v2d_not(a) v2d_cast_v2l(v2l_xor(v2l_set1(-1), v2l_cast_v2d(a)))
#define v2f_not(a) v2f_cast_v2i(v2i_xor(v2i_set1(-1), v2i_cast_v2f(a)))
#define v2i_not(a) v2i_cast_v2i(v2i_xor(v2i_set1(-1), v2i_cast_v2i(a)))
#define v2l_not(a) v2l_cast_v2l(v2l_xor(v2l_set1(-1), v2l_cast_v2l(a)))

#define v2d_neg(a) v2d_sub(v2d_set1(0), a)
#define v2f_neg(a) v2f_sub(v2f_set1(0), a)
#define v2i_neg(a) v2i_sub(v2i_set1(0), a)
#define v2l_neg(a) v2l_sub(v2l_set1(0), a)

#define v2d_nor(a, b) v2d_not(v2d_or (a, b))
#define v2f_nor(a, b) v2f_not(v2f_or (a, b))
#define v2i_nor(a, b) v2i_not(v2i_or (a, b))
#define v2l_nor(a, b) v2l_not(v2l_or (a, b))

#define v2d_ornot(a, b) v2d_or (a, v2d_not(b))
#define v2f_ornot(a, b) v2f_or (a, v2f_not(b))
#define v2i_ornot(a, b) v2i_or (a, v2i_not(b))
#define v2l_ornot(a, b) v2l_or (a, v2l_not(b))

#define v2d_nand(a, b) v2d_not(v2d_and(a, b))
#define v2f_nand(a, b) v2f_not(v2f_and(a, b))
#define v2i_nand(a, b) v2i_not(v2i_and(a, b))
#define v2l_nand(a, b) v2l_not(v2l_and(a, b))

#define v2d_andnot(a, b) v2d_and(a, v2d_not(b))
#define v2f_andnot(a, b) v2f_and(a, v2f_not(b))
#define v2i_andnot(a, b) v2i_and(a, v2i_not(b))
#define v2l_andnot(a, b) v2l_and(a, v2l_not(b))

#define v2d_is_ones(a) v2d_is_zero(v2d_not(a))
#define v2f_is_ones(a) v2f_is_zero(v2f_not(a))
#define v2i_is_ones(a) v2i_is_zero(v2i_not(a))
#define v2l_is_ones(a) v2l_is_zero(v2l_not(a))

#define v2d_fmadd(a, b, c) v2d_add(v2d_mul(a, b), c)
#define v2f_fmadd(a, b, c) v2f_add(v2f_mul(a, b), c)
#define v2i_fmadd(a, b, c) v2i_add(v2i_mul(a, b), c)
#define v2l_fmadd(a, b, c) v2l_add(v2l_mul(a, b), c)

#define v2d_fmsub(a, b, c) v2d_fmadd(a, b, v2d_neg(c))
#define v2f_fmsub(a, b, c) v2f_fmadd(a, b, v2f_neg(c))
#define v2i_fmsub(a, b, c) v2i_fmadd(a, b, v2i_neg(c))
#define v2l_fmsub(a, b, c) v2l_fmadd(a, b, v2l_neg(c))

#define v2d_fnmadd(a, b, c) v2d_neg(v2d_fmadd(a, b, c))
#define v2f_fnmadd(a, b, c) v2f_neg(v2f_fmadd(a, b, c))
#define v2i_fnmadd(a, b, c) v2i_neg(v2i_fmadd(a, b, c))
#define v2l_fnmadd(a, b, c) v2l_neg(v2l_fmadd(a, b, c))

#define v2d_fnmsub(a, b, c) v2d_neg(v2d_fmsub(a, b, c))
#define v2f_fnmsub(a, b, c) v2f_neg(v2f_fmsub(a, b, c))
#define v2i_fnmsub(a, b, c) v2i_neg(v2i_fmsub(a, b, c))
#define v2l_fnmsub(a, b, c) v2l_neg(v2l_fmsub(a, b, c))

#define v2d_rcp(a) v2d_div(v2d_set1(1), a)
#define v2f_rcp(a) v2f_div(v2f_set1(1), a)
#define v2i_rcp(a) v2i_div(v2i_set1(1), a)
#define v2l_rcp(a) v2l_div(v2l_set1(1), a)

#define v2d_frcp(a) v2d_rcp(a)
#define v2f_frcp(a) v2f_rcp(a)
#define v2i_frcp(a) v2i_rcp(a)
#define v2l_frcp(a) v2l_rcp(a)

#define v2d_rsqrt(a) v2d_div(v2d_set1(1), v2d_sqrt(a))
#define v2f_rsqrt(a) v2f_div(v2f_set1(1), v2f_sqrt(a))
#define v2i_rsqrt(a) v2i_div(v2i_set1(1), v2i_sqrt(a))
#define v2l_rsqrt(a) v2l_div(v2l_set1(1), v2l_sqrt(a))

#define v2d_frsqrt(a) v2d_rsqrt(a)
#define v2f_frsqrt(a) v2f_rsqrt(a)
#define v2i_frsqrt(a) v2i_rsqrt(a)
#define v2l_frsqrt(a) v2l_rsqrt(a)

#define v2d_mload(p, mask) v2d_and(v2d_load (p), v2d_cast_v2l(mask))
#define v2f_mload(p, mask) v2f_and(v2f_load (p), v2f_cast_v2i(mask))
#define v2i_mload(p, mask) v2i_and(v2i_load (p), v2i_cast_v2i(mask))
#define v2l_mload(p, mask) v2l_and(v2l_load (p), v2l_cast_v2l(mask))

#define v2d_mloadu(p, mask) v2d_and(v2d_loadu(p), v2d_cast_v2l(mask))
#define v2f_mloadu(p, mask) v2f_and(v2f_loadu(p), v2f_cast_v2i(mask))
#define v2i_mloadu(p, mask) v2i_and(v2i_loadu(p), v2i_cast_v2i(mask))
#define v2l_mloadu(p, mask) v2l_and(v2l_loadu(p), v2l_cast_v2l(mask))

#define v2d_get_high_v4d __v2d_get_high_v4d
#define v2f_get_high_v4f __v2f_get_high_v4f
#define v2i_get_high_v4i __v2i_get_high_v4i
#define v2l_get_high_v4l __v2l_get_high_v4l

#define v2d_get_low_v4d __v2d_get_low_v4d
#define v2f_get_low_v4f __v2f_get_low_v4f
#define v2i_get_low_v4i __v2i_get_low_v4i
#define v2l_get_low_v4l __v2l_get_low_v4l

#define v2d_set_low_v1d __v2d_set_low_v1d
#define v2f_set_low_v1f __v2f_set_low_v1f
#define v2i_set_low_v1i __v2i_set_low_v1i
#define v2l_set_low_v1l __v2l_set_low_v1l

#define v2d_set_high_v1d __v2d_set_high_v1d
#define v2f_set_high_v1f __v2f_set_high_v1f
#define v2i_set_high_v1i __v2i_set_high_v1i
#define v2l_set_high_v1l __v2l_set_high_v1l

#define v2d_merge_v1d __v2d_merge_v1d
#define v2f_merge_v1f __v2f_merge_v1f
#define v2i_merge_v1i __v2i_merge_v1i
#define v2l_merge_v1l __v2l_merge_v1l

#define v2d_compatible_get_high_v4d __v2d_compatible_get_high_v4d
#define v2f_compatible_get_high_v4f __v2f_compatible_get_high_v4f
#define v2i_compatible_get_high_v4i __v2i_compatible_get_high_v4i
#define v2l_compatible_get_high_v4l __v2l_compatible_get_high_v4l

#define v2d_compatible_get_low_v4d __v2d_compatible_get_low_v4d
#define v2f_compatible_get_low_v4f __v2f_compatible_get_low_v4f
#define v2i_compatible_get_low_v4i __v2i_compatible_get_low_v4i
#define v2l_compatible_get_low_v4l __v2l_compatible_get_low_v4l

#define v2d_compatible_set_low_v1d __v2d_compatible_set_low_v1d
#define v2f_compatible_set_low_v1f __v2f_compatible_set_low_v1f
#define v2i_compatible_set_low_v1i __v2i_compatible_set_low_v1i
#define v2l_compatible_set_low_v1l __v2l_compatible_set_low_v1l

#define v2d_compatible_set_high_v1d __v2d_compatible_set_high_v1d
#define v2f_compatible_set_high_v1f __v2f_compatible_set_high_v1f
#define v2i_compatible_set_high_v1i __v2i_compatible_set_high_v1i
#define v2l_compatible_set_high_v1l __v2l_compatible_set_high_v1l

#define v2d_compatible_merge_v1d __v2d_compatible_merge_v1d
#define v2f_compatible_merge_v1f __v2f_compatible_merge_v1f
#define v2i_compatible_merge_v1i __v2i_compatible_merge_v1i
#define v2l_compatible_merge_v1l __v2l_compatible_merge_v1l

#define v2d_get_hilo_v4d(a, high) (high ? v2d_get_high_v4d(a) : v2d_get_low_v4d(a))
#define v2f_get_hilo_v4f(a, high) (high ? v2f_get_high_v4f(a) : v2f_get_low_v4f(a))
#define v2i_get_hilo_v4i(a, high) (high ? v2i_get_high_v4i(a) : v2i_get_low_v4i(a))
#define v2l_get_hilo_v4l(a, high) (high ? v2l_get_high_v4l(a) : v2l_get_low_v4l(a))

#define v2d_set_hilo_v1d(src, a, high) (high ? v2d_set_high_v1d(src, a) : v2d_set_low_v1d(src, a))
#define v2f_set_hilo_v1f(src, a, high) (high ? v2f_set_high_v1f(src, a) : v2f_set_low_v1f(src, a))
#define v2i_set_hilo_v1i(src, a, high) (high ? v2i_set_high_v1i(src, a) : v2i_set_low_v1i(src, a))
#define v2l_set_hilo_v1l(src, a, high) (high ? v2l_set_high_v1l(src, a) : v2l_set_low_v1l(src, a))

#define v2d_shuffle(a, b, imm8) v2d_intel_shuffle(a, b, imm8)
#define v2f_shuffle(a, b, imm8) v2f_intel_shuffle(a, b, imm8)
#define v2i_shuffle(a, b, imm8) v2i_intel_shuffle(a, b, imm8)
#define v2l_shuffle(a, b, imm8) v2l_intel_shuffle(a, b, imm8)

#define v2d_intel_permute(a, imm8) v2d_shuffle(a, a, imm8)
#define v2f_intel_permute(a, imm8) v2f_shuffle(a, a, imm8)
#define v2i_intel_permute(a, imm8) v2i_shuffle(a, a, imm8)
#define v2l_intel_permute(a, imm8) v2l_shuffle(a, a, imm8)

#define v2d_permute(a, imm8) v2d_intel_permute(a, imm8)
#define v2f_permute(a, imm8) v2f_intel_permute(a, imm8)
#define v2i_permute(a, imm8) v2i_intel_permute(a, imm8)
#define v2l_permute(a, imm8) v2l_intel_permute(a, imm8)

#define v2d_load1(p) v2d_set1(*(p))
#define v2f_load1(p) v2f_set1(*(p))
#define v2i_load1(p) v2i_set1(*(p))
#define v2l_load1(p) v2l_set1(*(p))

#define v2d_loadu(p) v2d_load(p)
#define v2f_loadu(p) v2f_load(p)
#define v2i_loadu(p) v2i_load(p)
#define v2l_loadu(p) v2l_load(p)

#define v2d_storeu(p, a) v2d_store(p, a)
#define v2f_storeu(p, a) v2f_store(p, a)
#define v2i_storeu(p, a) v2i_store(p, a)
#define v2l_storeu(p, a) v2l_store(p, a)

#define v2d_fprint __v2d_fprint
#define v2f_fprint __v2f_fprint
#define v2i_fprint __v2i_fprint
#define v2l_fprint __v2l_fprint

#define v2d_print __v2d_print
#define v2f_print __v2f_print
#define v2i_print __v2i_print
#define v2l_print __v2l_print

#define v4d_zero() v4d_set1(0)
#define v4f_zero() v4f_set1(0)
#define v4i_zero() v4i_set1(0)
#define v4l_zero() v4l_set1(0)

#define v4d_is_zero __v4d_is_zero
#define v4f_is_zero __v4f_is_zero
#define v4i_is_zero __v4i_is_zero
#define v4l_is_zero __v4l_is_zero

#define v4d_not(a) v4d_cast_v4l(v4l_xor(v4l_set1(-1), v4l_cast_v4d(a)))
#define v4f_not(a) v4f_cast_v4i(v4i_xor(v4i_set1(-1), v4i_cast_v4f(a)))
#define v4i_not(a) v4i_cast_v4i(v4i_xor(v4i_set1(-1), v4i_cast_v4i(a)))
#define v4l_not(a) v4l_cast_v4l(v4l_xor(v4l_set1(-1), v4l_cast_v4l(a)))

#define v4d_neg(a) v4d_sub(v4d_set1(0), a)
#define v4f_neg(a) v4f_sub(v4f_set1(0), a)
#define v4i_neg(a) v4i_sub(v4i_set1(0), a)
#define v4l_neg(a) v4l_sub(v4l_set1(0), a)

#define v4d_nor(a, b) v4d_not(v4d_or (a, b))
#define v4f_nor(a, b) v4f_not(v4f_or (a, b))
#define v4i_nor(a, b) v4i_not(v4i_or (a, b))
#define v4l_nor(a, b) v4l_not(v4l_or (a, b))

#define v4d_ornot(a, b) v4d_or (a, v4d_not(b))
#define v4f_ornot(a, b) v4f_or (a, v4f_not(b))
#define v4i_ornot(a, b) v4i_or (a, v4i_not(b))
#define v4l_ornot(a, b) v4l_or (a, v4l_not(b))

#define v4d_nand(a, b) v4d_not(v4d_and(a, b))
#define v4f_nand(a, b) v4f_not(v4f_and(a, b))
#define v4i_nand(a, b) v4i_not(v4i_and(a, b))
#define v4l_nand(a, b) v4l_not(v4l_and(a, b))

#define v4d_andnot(a, b) v4d_and(a, v4d_not(b))
#define v4f_andnot(a, b) v4f_and(a, v4f_not(b))
#define v4i_andnot(a, b) v4i_and(a, v4i_not(b))
#define v4l_andnot(a, b) v4l_and(a, v4l_not(b))

#define v4d_is_ones(a) v4d_is_zero(v4d_not(a))
#define v4f_is_ones(a) v4f_is_zero(v4f_not(a))
#define v4i_is_ones(a) v4i_is_zero(v4i_not(a))
#define v4l_is_ones(a) v4l_is_zero(v4l_not(a))

#define v4d_fmadd(a, b, c) v4d_add(v4d_mul(a, b), c)
#define v4f_fmadd(a, b, c) v4f_add(v4f_mul(a, b), c)
#define v4i_fmadd(a, b, c) v4i_add(v4i_mul(a, b), c)
#define v4l_fmadd(a, b, c) v4l_add(v4l_mul(a, b), c)

#define v4d_fmsub(a, b, c) v4d_fmadd(a, b, v4d_neg(c))
#define v4f_fmsub(a, b, c) v4f_fmadd(a, b, v4f_neg(c))
#define v4i_fmsub(a, b, c) v4i_fmadd(a, b, v4i_neg(c))
#define v4l_fmsub(a, b, c) v4l_fmadd(a, b, v4l_neg(c))

#define v4d_fnmadd(a, b, c) v4d_neg(v4d_fmadd(a, b, c))
#define v4f_fnmadd(a, b, c) v4f_neg(v4f_fmadd(a, b, c))
#define v4i_fnmadd(a, b, c) v4i_neg(v4i_fmadd(a, b, c))
#define v4l_fnmadd(a, b, c) v4l_neg(v4l_fmadd(a, b, c))

#define v4d_fnmsub(a, b, c) v4d_neg(v4d_fmsub(a, b, c))
#define v4f_fnmsub(a, b, c) v4f_neg(v4f_fmsub(a, b, c))
#define v4i_fnmsub(a, b, c) v4i_neg(v4i_fmsub(a, b, c))
#define v4l_fnmsub(a, b, c) v4l_neg(v4l_fmsub(a, b, c))

#define v4d_rcp(a) v4d_div(v4d_set1(1), a)
#define v4f_rcp(a) v4f_div(v4f_set1(1), a)
#define v4i_rcp(a) v4i_div(v4i_set1(1), a)
#define v4l_rcp(a) v4l_div(v4l_set1(1), a)

#define v4d_frcp(a) v4d_rcp(a)
#define v4f_frcp(a) v4f_rcp(a)
#define v4i_frcp(a) v4i_rcp(a)
#define v4l_frcp(a) v4l_rcp(a)

#define v4d_rsqrt(a) v4d_div(v4d_set1(1), v4d_sqrt(a))
#define v4f_rsqrt(a) v4f_div(v4f_set1(1), v4f_sqrt(a))
#define v4i_rsqrt(a) v4i_div(v4i_set1(1), v4i_sqrt(a))
#define v4l_rsqrt(a) v4l_div(v4l_set1(1), v4l_sqrt(a))

#define v4d_frsqrt(a) v4d_rsqrt(a)
#define v4f_frsqrt(a) v4f_rsqrt(a)
#define v4i_frsqrt(a) v4i_rsqrt(a)
#define v4l_frsqrt(a) v4l_rsqrt(a)

#define v4d_mload(p, mask) v4d_and(v4d_load (p), v4d_cast_v4l(mask))
#define v4f_mload(p, mask) v4f_and(v4f_load (p), v4f_cast_v4i(mask))
#define v4i_mload(p, mask) v4i_and(v4i_load (p), v4i_cast_v4i(mask))
#define v4l_mload(p, mask) v4l_and(v4l_load (p), v4l_cast_v4l(mask))

#define v4d_mloadu(p, mask) v4d_and(v4d_loadu(p), v4d_cast_v4l(mask))
#define v4f_mloadu(p, mask) v4f_and(v4f_loadu(p), v4f_cast_v4i(mask))
#define v4i_mloadu(p, mask) v4i_and(v4i_loadu(p), v4i_cast_v4i(mask))
#define v4l_mloadu(p, mask) v4l_and(v4l_loadu(p), v4l_cast_v4l(mask))

#define v4d_get_high_v8d __v4d_get_high_v8d
#define v4f_get_high_v8f __v4f_get_high_v8f
#define v4i_get_high_v8i __v4i_get_high_v8i
#define v4l_get_high_v8l __v4l_get_high_v8l

#define v4d_get_low_v8d __v4d_get_low_v8d
#define v4f_get_low_v8f __v4f_get_low_v8f
#define v4i_get_low_v8i __v4i_get_low_v8i
#define v4l_get_low_v8l __v4l_get_low_v8l

#define v4d_set_low_v2d __v4d_set_low_v2d
#define v4f_set_low_v2f __v4f_set_low_v2f
#define v4i_set_low_v2i __v4i_set_low_v2i
#define v4l_set_low_v2l __v4l_set_low_v2l

#define v4d_set_high_v2d __v4d_set_high_v2d
#define v4f_set_high_v2f __v4f_set_high_v2f
#define v4i_set_high_v2i __v4i_set_high_v2i
#define v4l_set_high_v2l __v4l_set_high_v2l

#define v4d_merge_v2d __v4d_merge_v2d
#define v4f_merge_v2f __v4f_merge_v2f
#define v4i_merge_v2i __v4i_merge_v2i
#define v4l_merge_v2l __v4l_merge_v2l

#define v4d_compatible_get_high_v8d __v4d_compatible_get_high_v8d
#define v4f_compatible_get_high_v8f __v4f_compatible_get_high_v8f
#define v4i_compatible_get_high_v8i __v4i_compatible_get_high_v8i
#define v4l_compatible_get_high_v8l __v4l_compatible_get_high_v8l

#define v4d_compatible_get_low_v8d __v4d_compatible_get_low_v8d
#define v4f_compatible_get_low_v8f __v4f_compatible_get_low_v8f
#define v4i_compatible_get_low_v8i __v4i_compatible_get_low_v8i
#define v4l_compatible_get_low_v8l __v4l_compatible_get_low_v8l

#define v4d_compatible_set_low_v2d __v4d_compatible_set_low_v2d
#define v4f_compatible_set_low_v2f __v4f_compatible_set_low_v2f
#define v4i_compatible_set_low_v2i __v4i_compatible_set_low_v2i
#define v4l_compatible_set_low_v2l __v4l_compatible_set_low_v2l

#define v4d_compatible_set_high_v2d __v4d_compatible_set_high_v2d
#define v4f_compatible_set_high_v2f __v4f_compatible_set_high_v2f
#define v4i_compatible_set_high_v2i __v4i_compatible_set_high_v2i
#define v4l_compatible_set_high_v2l __v4l_compatible_set_high_v2l

#define v4d_compatible_merge_v2d __v4d_compatible_merge_v2d
#define v4f_compatible_merge_v2f __v4f_compatible_merge_v2f
#define v4i_compatible_merge_v2i __v4i_compatible_merge_v2i
#define v4l_compatible_merge_v2l __v4l_compatible_merge_v2l

#define v4d_get_hilo_v8d(a, high) (high ? v4d_get_high_v8d(a) : v4d_get_low_v8d(a))
#define v4f_get_hilo_v8f(a, high) (high ? v4f_get_high_v8f(a) : v4f_get_low_v8f(a))
#define v4i_get_hilo_v8i(a, high) (high ? v4i_get_high_v8i(a) : v4i_get_low_v8i(a))
#define v4l_get_hilo_v8l(a, high) (high ? v4l_get_high_v8l(a) : v4l_get_low_v8l(a))

#define v4d_set_hilo_v2d(src, a, high) (high ? v4d_set_high_v2d(src, a) : v4d_set_low_v2d(src, a))
#define v4f_set_hilo_v2f(src, a, high) (high ? v4f_set_high_v2f(src, a) : v4f_set_low_v2f(src, a))
#define v4i_set_hilo_v2i(src, a, high) (high ? v4i_set_high_v2i(src, a) : v4i_set_low_v2i(src, a))
#define v4l_set_hilo_v2l(src, a, high) (high ? v4l_set_high_v2l(src, a) : v4l_set_low_v2l(src, a))

#define v4d_shuffle(a, b, imm8) v4d_intel_shuffle(a, b, imm8)
#define v4f_shuffle(a, b, imm8) v4f_intel_shuffle(a, b, imm8)
#define v4i_shuffle(a, b, imm8) v4i_intel_shuffle(a, b, imm8)
#define v4l_shuffle(a, b, imm8) v4l_intel_shuffle(a, b, imm8)

#define v4d_intel_permute(a, imm8) v4d_shuffle(a, a, imm8)
#define v4f_intel_permute(a, imm8) v4f_shuffle(a, a, imm8)
#define v4i_intel_permute(a, imm8) v4i_shuffle(a, a, imm8)
#define v4l_intel_permute(a, imm8) v4l_shuffle(a, a, imm8)

#define v4d_permute(a, imm8) v4d_intel_permute(a, imm8)
#define v4f_permute(a, imm8) v4f_intel_permute(a, imm8)
#define v4i_permute(a, imm8) v4i_intel_permute(a, imm8)
#define v4l_permute(a, imm8) v4l_intel_permute(a, imm8)

#define v4d_load1(p) v4d_set1(*(p))
#define v4f_load1(p) v4f_set1(*(p))
#define v4i_load1(p) v4i_set1(*(p))
#define v4l_load1(p) v4l_set1(*(p))

#define v4d_loadu(p) v4d_load(p)
#define v4f_loadu(p) v4f_load(p)
#define v4i_loadu(p) v4i_load(p)
#define v4l_loadu(p) v4l_load(p)

#define v4d_storeu(p, a) v4d_store(p, a)
#define v4f_storeu(p, a) v4f_store(p, a)
#define v4i_storeu(p, a) v4i_store(p, a)
#define v4l_storeu(p, a) v4l_store(p, a)

#define v4d_fprint __v4d_fprint
#define v4f_fprint __v4f_fprint
#define v4i_fprint __v4i_fprint
#define v4l_fprint __v4l_fprint

#define v4d_print __v4d_print
#define v4f_print __v4f_print
#define v4i_print __v4i_print
#define v4l_print __v4l_print

#define v8d_zero() v8d_set1(0)
#define v8f_zero() v8f_set1(0)
#define v8i_zero() v8i_set1(0)
#define v8l_zero() v8l_set1(0)

#define v8d_is_zero __v8d_is_zero
#define v8f_is_zero __v8f_is_zero
#define v8i_is_zero __v8i_is_zero
#define v8l_is_zero __v8l_is_zero

#define v8d_not(a) v8d_cast_v8l(v8l_xor(v8l_set1(-1), v8l_cast_v8d(a)))
#define v8f_not(a) v8f_cast_v8i(v8i_xor(v8i_set1(-1), v8i_cast_v8f(a)))
#define v8i_not(a) v8i_cast_v8i(v8i_xor(v8i_set1(-1), v8i_cast_v8i(a)))
#define v8l_not(a) v8l_cast_v8l(v8l_xor(v8l_set1(-1), v8l_cast_v8l(a)))

#define v8d_neg(a) v8d_sub(v8d_set1(0), a)
#define v8f_neg(a) v8f_sub(v8f_set1(0), a)
#define v8i_neg(a) v8i_sub(v8i_set1(0), a)
#define v8l_neg(a) v8l_sub(v8l_set1(0), a)

#define v8d_nor(a, b) v8d_not(v8d_or (a, b))
#define v8f_nor(a, b) v8f_not(v8f_or (a, b))
#define v8i_nor(a, b) v8i_not(v8i_or (a, b))
#define v8l_nor(a, b) v8l_not(v8l_or (a, b))

#define v8d_ornot(a, b) v8d_or (a, v8d_not(b))
#define v8f_ornot(a, b) v8f_or (a, v8f_not(b))
#define v8i_ornot(a, b) v8i_or (a, v8i_not(b))
#define v8l_ornot(a, b) v8l_or (a, v8l_not(b))

#define v8d_nand(a, b) v8d_not(v8d_and(a, b))
#define v8f_nand(a, b) v8f_not(v8f_and(a, b))
#define v8i_nand(a, b) v8i_not(v8i_and(a, b))
#define v8l_nand(a, b) v8l_not(v8l_and(a, b))

#define v8d_andnot(a, b) v8d_and(a, v8d_not(b))
#define v8f_andnot(a, b) v8f_and(a, v8f_not(b))
#define v8i_andnot(a, b) v8i_and(a, v8i_not(b))
#define v8l_andnot(a, b) v8l_and(a, v8l_not(b))

#define v8d_is_ones(a) v8d_is_zero(v8d_not(a))
#define v8f_is_ones(a) v8f_is_zero(v8f_not(a))
#define v8i_is_ones(a) v8i_is_zero(v8i_not(a))
#define v8l_is_ones(a) v8l_is_zero(v8l_not(a))

#define v8d_fmadd(a, b, c) v8d_add(v8d_mul(a, b), c)
#define v8f_fmadd(a, b, c) v8f_add(v8f_mul(a, b), c)
#define v8i_fmadd(a, b, c) v8i_add(v8i_mul(a, b), c)
#define v8l_fmadd(a, b, c) v8l_add(v8l_mul(a, b), c)

#define v8d_fmsub(a, b, c) v8d_fmadd(a, b, v8d_neg(c))
#define v8f_fmsub(a, b, c) v8f_fmadd(a, b, v8f_neg(c))
#define v8i_fmsub(a, b, c) v8i_fmadd(a, b, v8i_neg(c))
#define v8l_fmsub(a, b, c) v8l_fmadd(a, b, v8l_neg(c))

#define v8d_fnmadd(a, b, c) v8d_neg(v8d_fmadd(a, b, c))
#define v8f_fnmadd(a, b, c) v8f_neg(v8f_fmadd(a, b, c))
#define v8i_fnmadd(a, b, c) v8i_neg(v8i_fmadd(a, b, c))
#define v8l_fnmadd(a, b, c) v8l_neg(v8l_fmadd(a, b, c))

#define v8d_fnmsub(a, b, c) v8d_neg(v8d_fmsub(a, b, c))
#define v8f_fnmsub(a, b, c) v8f_neg(v8f_fmsub(a, b, c))
#define v8i_fnmsub(a, b, c) v8i_neg(v8i_fmsub(a, b, c))
#define v8l_fnmsub(a, b, c) v8l_neg(v8l_fmsub(a, b, c))

#define v8d_rcp(a) v8d_div(v8d_set1(1), a)
#define v8f_rcp(a) v8f_div(v8f_set1(1), a)
#define v8i_rcp(a) v8i_div(v8i_set1(1), a)
#define v8l_rcp(a) v8l_div(v8l_set1(1), a)

#define v8d_frcp(a) v8d_rcp(a)
#define v8f_frcp(a) v8f_rcp(a)
#define v8i_frcp(a) v8i_rcp(a)
#define v8l_frcp(a) v8l_rcp(a)

#define v8d_rsqrt(a) v8d_div(v8d_set1(1), v8d_sqrt(a))
#define v8f_rsqrt(a) v8f_div(v8f_set1(1), v8f_sqrt(a))
#define v8i_rsqrt(a) v8i_div(v8i_set1(1), v8i_sqrt(a))
#define v8l_rsqrt(a) v8l_div(v8l_set1(1), v8l_sqrt(a))

#define v8d_frsqrt(a) v8d_rsqrt(a)
#define v8f_frsqrt(a) v8f_rsqrt(a)
#define v8i_frsqrt(a) v8i_rsqrt(a)
#define v8l_frsqrt(a) v8l_rsqrt(a)

#define v8d_mload(p, mask) v8d_and(v8d_load (p), v8d_cast_v8l(mask))
#define v8f_mload(p, mask) v8f_and(v8f_load (p), v8f_cast_v8i(mask))
#define v8i_mload(p, mask) v8i_and(v8i_load (p), v8i_cast_v8i(mask))
#define v8l_mload(p, mask) v8l_and(v8l_load (p), v8l_cast_v8l(mask))

#define v8d_mloadu(p, mask) v8d_and(v8d_loadu(p), v8d_cast_v8l(mask))
#define v8f_mloadu(p, mask) v8f_and(v8f_loadu(p), v8f_cast_v8i(mask))
#define v8i_mloadu(p, mask) v8i_and(v8i_loadu(p), v8i_cast_v8i(mask))
#define v8l_mloadu(p, mask) v8l_and(v8l_loadu(p), v8l_cast_v8l(mask))

#define v8f_get_high_v16f __v8f_get_high_v16f
#define v8i_get_high_v16i __v8i_get_high_v16i

#define v8f_get_low_v16f __v8f_get_low_v16f
#define v8i_get_low_v16i __v8i_get_low_v16i

#define v8d_set_low_v4d __v8d_set_low_v4d
#define v8f_set_low_v4f __v8f_set_low_v4f
#define v8i_set_low_v4i __v8i_set_low_v4i
#define v8l_set_low_v4l __v8l_set_low_v4l

#define v8d_set_high_v4d __v8d_set_high_v4d
#define v8f_set_high_v4f __v8f_set_high_v4f
#define v8i_set_high_v4i __v8i_set_high_v4i
#define v8l_set_high_v4l __v8l_set_high_v4l

#define v8d_merge_v4d __v8d_merge_v4d
#define v8f_merge_v4f __v8f_merge_v4f
#define v8i_merge_v4i __v8i_merge_v4i
#define v8l_merge_v4l __v8l_merge_v4l

#define v8f_compatible_get_high_v16f __v8f_compatible_get_high_v16f
#define v8i_compatible_get_high_v16i __v8i_compatible_get_high_v16i

#define v8f_compatible_get_low_v16f __v8f_compatible_get_low_v16f
#define v8i_compatible_get_low_v16i __v8i_compatible_get_low_v16i

#define v8d_compatible_set_low_v4d __v8d_compatible_set_low_v4d
#define v8f_compatible_set_low_v4f __v8f_compatible_set_low_v4f
#define v8i_compatible_set_low_v4i __v8i_compatible_set_low_v4i
#define v8l_compatible_set_low_v4l __v8l_compatible_set_low_v4l

#define v8d_compatible_set_high_v4d __v8d_compatible_set_high_v4d
#define v8f_compatible_set_high_v4f __v8f_compatible_set_high_v4f
#define v8i_compatible_set_high_v4i __v8i_compatible_set_high_v4i
#define v8l_compatible_set_high_v4l __v8l_compatible_set_high_v4l

#define v8d_compatible_merge_v4d __v8d_compatible_merge_v4d
#define v8f_compatible_merge_v4f __v8f_compatible_merge_v4f
#define v8i_compatible_merge_v4i __v8i_compatible_merge_v4i
#define v8l_compatible_merge_v4l __v8l_compatible_merge_v4l

#define v8f_get_hilo_v16f(a, high) (high ? v8f_get_high_v16f(a) : v8f_get_low_v16f(a))
#define v8i_get_hilo_v16i(a, high) (high ? v8i_get_high_v16i(a) : v8i_get_low_v16i(a))

#define v8d_set_hilo_v4d(src, a, high) (high ? v8d_set_high_v4d(src, a) : v8d_set_low_v4d(src, a))
#define v8f_set_hilo_v4f(src, a, high) (high ? v8f_set_high_v4f(src, a) : v8f_set_low_v4f(src, a))
#define v8i_set_hilo_v4i(src, a, high) (high ? v8i_set_high_v4i(src, a) : v8i_set_low_v4i(src, a))
#define v8l_set_hilo_v4l(src, a, high) (high ? v8l_set_high_v4l(src, a) : v8l_set_low_v4l(src, a))

#define v8d_shuffle(a, b, imm8) v8d_intel_shuffle(a, b, imm8)
#define v8f_shuffle(a, b, imm8) v8f_intel_shuffle(a, b, imm8)
#define v8i_shuffle(a, b, imm8) v8i_intel_shuffle(a, b, imm8)
#define v8l_shuffle(a, b, imm8) v8l_intel_shuffle(a, b, imm8)

#define v8d_intel_permute(a, imm8) v8d_shuffle(a, a, imm8)
#define v8f_intel_permute(a, imm8) v8f_shuffle(a, a, imm8)
#define v8i_intel_permute(a, imm8) v8i_shuffle(a, a, imm8)
#define v8l_intel_permute(a, imm8) v8l_shuffle(a, a, imm8)

#define v8d_permute(a, imm8) v8d_intel_permute(a, imm8)
#define v8f_permute(a, imm8) v8f_intel_permute(a, imm8)
#define v8i_permute(a, imm8) v8i_intel_permute(a, imm8)
#define v8l_permute(a, imm8) v8l_intel_permute(a, imm8)

#define v8d_load1(p) v8d_set1(*(p))
#define v8f_load1(p) v8f_set1(*(p))
#define v8i_load1(p) v8i_set1(*(p))
#define v8l_load1(p) v8l_set1(*(p))

#define v8d_loadu(p) v8d_load(p)
#define v8f_loadu(p) v8f_load(p)
#define v8i_loadu(p) v8i_load(p)
#define v8l_loadu(p) v8l_load(p)

#define v8d_storeu(p, a) v8d_store(p, a)
#define v8f_storeu(p, a) v8f_store(p, a)
#define v8i_storeu(p, a) v8i_store(p, a)
#define v8l_storeu(p, a) v8l_store(p, a)

#define v8d_fprint __v8d_fprint
#define v8f_fprint __v8f_fprint
#define v8i_fprint __v8i_fprint
#define v8l_fprint __v8l_fprint

#define v8d_print __v8d_print
#define v8f_print __v8f_print
#define v8i_print __v8i_print
#define v8l_print __v8l_print

#define v16f_zero() v16f_set1(0)
#define v16i_zero() v16i_set1(0)

#define v16f_is_zero __v16f_is_zero
#define v16i_is_zero __v16i_is_zero

#define v16f_not(a) v16f_cast_v16i(v16i_xor(v16i_set1(-1), v16i_cast_v16f(a)))
#define v16i_not(a) v16i_cast_v16i(v16i_xor(v16i_set1(-1), v16i_cast_v16i(a)))

#define v16f_neg(a) v16f_sub(v16f_set1(0), a)
#define v16i_neg(a) v16i_sub(v16i_set1(0), a)

#define v16f_nor(a, b) v16f_not(v16f_or (a, b))
#define v16i_nor(a, b) v16i_not(v16i_or (a, b))

#define v16f_ornot(a, b) v16f_or (a, v16f_not(b))
#define v16i_ornot(a, b) v16i_or (a, v16i_not(b))

#define v16f_nand(a, b) v16f_not(v16f_and(a, b))
#define v16i_nand(a, b) v16i_not(v16i_and(a, b))

#define v16f_andnot(a, b) v16f_and(a, v16f_not(b))
#define v16i_andnot(a, b) v16i_and(a, v16i_not(b))

#define v16f_is_ones(a) v16f_is_zero(v16f_not(a))
#define v16i_is_ones(a) v16i_is_zero(v16i_not(a))

#define v16f_fmadd(a, b, c) v16f_add(v16f_mul(a, b), c)
#define v16i_fmadd(a, b, c) v16i_add(v16i_mul(a, b), c)

#define v16f_fmsub(a, b, c) v16f_fmadd(a, b, v16f_neg(c))
#define v16i_fmsub(a, b, c) v16i_fmadd(a, b, v16i_neg(c))

#define v16f_fnmadd(a, b, c) v16f_neg(v16f_fmadd(a, b, c))
#define v16i_fnmadd(a, b, c) v16i_neg(v16i_fmadd(a, b, c))

#define v16f_fnmsub(a, b, c) v16f_neg(v16f_fmsub(a, b, c))
#define v16i_fnmsub(a, b, c) v16i_neg(v16i_fmsub(a, b, c))

#define v16f_rcp(a) v16f_div(v16f_set1(1), a)
#define v16i_rcp(a) v16i_div(v16i_set1(1), a)

#define v16f_frcp(a) v16f_rcp(a)
#define v16i_frcp(a) v16i_rcp(a)

#define v16f_rsqrt(a) v16f_div(v16f_set1(1), v16f_sqrt(a))
#define v16i_rsqrt(a) v16i_div(v16i_set1(1), v16i_sqrt(a))

#define v16f_frsqrt(a) v16f_rsqrt(a)
#define v16i_frsqrt(a) v16i_rsqrt(a)

#define v16f_mload(p, mask) v16f_and(v16f_load (p), v16f_cast_v16i(mask))
#define v16i_mload(p, mask) v16i_and(v16i_load (p), v16i_cast_v16i(mask))

#define v16f_mloadu(p, mask) v16f_and(v16f_loadu(p), v16f_cast_v16i(mask))
#define v16i_mloadu(p, mask) v16i_and(v16i_loadu(p), v16i_cast_v16i(mask))



#define v16f_set_low_v8f __v16f_set_low_v8f
#define v16i_set_low_v8i __v16i_set_low_v8i

#define v16f_set_high_v8f __v16f_set_high_v8f
#define v16i_set_high_v8i __v16i_set_high_v8i

#define v16f_merge_v8f __v16f_merge_v8f
#define v16i_merge_v8i __v16i_merge_v8i



#define v16f_compatible_set_low_v8f __v16f_compatible_set_low_v8f
#define v16i_compatible_set_low_v8i __v16i_compatible_set_low_v8i

#define v16f_compatible_set_high_v8f __v16f_compatible_set_high_v8f
#define v16i_compatible_set_high_v8i __v16i_compatible_set_high_v8i

#define v16f_compatible_merge_v8f __v16f_compatible_merge_v8f
#define v16i_compatible_merge_v8i __v16i_compatible_merge_v8i


#define v16f_set_hilo_v8f(src, a, high) (high ? v16f_set_high_v8f(src, a) : v16f_set_low_v8f(src, a))
#define v16i_set_hilo_v8i(src, a, high) (high ? v16i_set_high_v8i(src, a) : v16i_set_low_v8i(src, a))

#define v16f_shuffle(a, b, imm8) v16f_intel_shuffle(a, b, imm8)
#define v16i_shuffle(a, b, imm8) v16i_intel_shuffle(a, b, imm8)

#define v16f_intel_permute(a, imm8) v16f_shuffle(a, a, imm8)
#define v16i_intel_permute(a, imm8) v16i_shuffle(a, a, imm8)

#define v16f_permute(a, imm8) v16f_intel_permute(a, imm8)
#define v16i_permute(a, imm8) v16i_intel_permute(a, imm8)

#define v16f_load1(p) v16f_set1(*(p))
#define v16i_load1(p) v16i_set1(*(p))

#define v16f_loadu(p) v16f_load(p)
#define v16i_loadu(p) v16i_load(p)

#define v16f_storeu(p, a) v16f_store(p, a)
#define v16i_storeu(p, a) v16i_store(p, a)

#define v16f_fprint __v16f_fprint
#define v16i_fprint __v16i_fprint

#define v16f_print __v16f_print
#define v16i_print __v16i_print



#endif //PINTS_POLYFILL_DEFINES_H
